<!DOCTYPE html>
<html lang="en" dir="ltr">



<!-- Mirrored from onlinepandit.in/about-us.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Jun 2024 04:18:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pt. Gaurav Shastri</title>

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">

  <!-- partial:partial/__stylesheets.html -->
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
  <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/plugins/slick.css">
  <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
  <link rel="stylesheet" href="assets/css/plugins/ion.rangeSlider.min.css">

  <!-- Icon Fonts -->
  <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
  <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
  <!-- Template Style sheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!-- partial -->
<style>
  #io2{
        width: 400px !important;
    }
  @media (max-width: 575px) {
    #io2{
        width: 100% !important;
    }
}
img[alt="service"]{
    border-radius: 20px;
    box-shadow: 1px 2px 5px grey;
}

  </style>
</head>

<body>

  <!-- Preloader Start -->
  <div class="sigma_preloader">
    <img src="assets/img/om.svg" alt="preloader">
  </div>
  <!-- Preloader End -->


  <!-- partial:partia/__mobile-nav.html -->
  <aside class="sigma_aside sigma_aside-left">

    <a class="navbar-brand" href="index-2.html"> <img src="assets/img/logo.png" alt="logo"> </a>

    <!-- Menu -->
    <ul>
      <li class="menu-item menu-item-has-children">
            <a href="#">Home</a>
    </ul>

  </aside>
  <div class="sigma_aside-overlay aside-trigger-left"></div>
  <!-- partial -->
  
  <!-- partial:partia/__header.html -->
<header class="sigma_header header-4 can-sticky header-absolute">

<!-- Top Header Start -->
<div class="sigma_header-top">
  <div class="container-fluid">
    <div class="sigma_header-top-inner">
      <ul class="sigma_header-top-links">
        <li class="menu-item"> <a href="tel:+916390406468"> <i class="fal fa-phone"></i>(+91) 639-040-6468</a> </li>
        <li class="menu-item"> <a href="mailto:gauravpsln18@gmail.com"> <i class="fal fa-envelope"></i>gauravpsln18@gmail.com
        </a> </li>
      </ul>
    
    </div>
  </div>
</div>
<!-- Top Header End -->

<!-- Middle Header Start -->
<div class="sigma_header-middle">
  <div class="container-fluid">
    <nav class="navbar">

      <!-- Logo Start -->
      <div class="sigma_logo-wrapper">
        <a class="navbar-brand" href="index-2.html">
          <img src="assets/img/logo.webp" width="60px" alt="logo">
        </a>
      </div>
      <!-- Logo End -->

      <!-- Menu -->
      <ul class="navbar-nav">
          <li class="menu-item menu-item-has-children">
            <a href="#">Home</a>
          </li>
          <li class="menu-item"> <a href="about-us.html">About</a> </li>
          <li class="menu-item">
            <a href="contact-us.html">Contact</a>
          </li>
        </ul>
    </nav>
  </div>
</div>
<!-- Middle Header End -->

</header>
<!-- partial -->
  <!-- partial:partia/__subheader.html -->
  <div class="sigma_subheader dark-overlay dark-overlay-2" style="background-image: url(assets/img/subheader.jpg)">

    <div class="container">
      <div class="sigma_subheader-inner">
        <div class="sigma_subheader-text">
          <h1>About Aacharya Gaurav Ji Maharaj</h1>
        </div>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a class="btn-link" href="index-2.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a href="about-us.html">About Us</a></li>
          </ol>
        </nav>
      </div>
    </div>

  </div>
  <!-- partial -->

  <!-- About Start -->
  <section class="section" style="
    background: url(../img.freepik.com/free-vector/yellow-swirls-pattern_1040-371a75.jpg?size=338&amp;ext=jpg&amp;ga=GA1.1.1224184972.1714435200&amp;semt=ais);
">
    <div class="container">
      <div class="row align-items-center">
          <center style="
    background: url(../t4.ftcdn.net/jpg/02/77/55/59/360_F_277555936_spqDYjskxqMfJkHTCOjil6zFttW0pgAY.jpg);
    background-size: 100%;
    border-radius: 60px;
    margin-left: auto;
    width: 92%;
    box-shadow: -4px 2px 13px grey;
    margin-right: auto;
">
              <img src="assets/img/panditji.png" id="io2">
          </center>
          <p style="
    color: black;
    padding-top: 30px;
">
              Welcome to the digital sanctuary of Aacharya Gaurav Ji Maharaj, a luminary whose educational journey reflects a profound commitment to spiritual growth and academic excellence. From the tender age of 8, <b>Aacharya Gaurav Ji Maharaj</b> embarked on his spiritual odyssey, undergoing the sacred <b>Yaghyopavit Sanskar</b> under the guidance of <b>Swami Shri Dharacharya Ji Maharaj</b>. His unwavering dedication to Vedic teachings and Sanskrit literature led him to delve into the depths of Shrimad Bhagavad Gita and Vedas during his formative years, while simultaneously pursuing his academic education at <b>Ayodhya Shri AnadiBraham Sanskrit Madhyamik Vidyalay</b>. With degrees of Shastri and Aacharya from Sampurnanand Vishwavidyalay, Banaras, Aacharya Gaurav Ji Maharaj embodies a harmonious blend of traditional wisdom and modern academia, making him a revered figure in the realm of spiritual guidance.<br>

Step into the divine realm and experience the transformative power of spirituality with Aacharya Gaurav Ji Maharaj. Through sacred pujas and bhakti events curated with meticulous attention to detail and deep spiritual insight, Aacharya Gaurav Ji Maharaj invites you to embark on a journey of inner peace and spiritual fulfillment. Whether you seek solace in a private puja or wish to elevate the spiritual energy of a larger gathering, Aacharya Gaurav Ji Maharaj offers bespoke solutions tailored to your needs. Join our vibrant spiritual community and connect with like-minded souls dedicated to exploring the depths of divine wisdom under the benevolent guidance of Aacharya Gaurav Ji Maharaj.
          </p>
      </div>
      <div class="row align-items-center">
        <div class="col-lg-6 d-none d-lg-block">
          <div class="sigma_img-box">
            <div class="row">
              <div class="col-lg-6">
                <img src="assets/img/service/details/5.jpg" alt="service">
                <img class="ms-0" src="assets/img/service/details/6.jpg" alt="service">
              </div>
              <div class="col-lg-6 mt-0 mt-lg-5">
                <img src="assets/img/service/details/7.jpg" alt="service">
                <img class="ms-0" src="assets/img/service/details/8.jpg" alt="service">
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="me-lg-30">
            <div class="section-title mb-0 text-start">
              <p class="subtitle">EDUCATION FOR ALL RURAL CHILDREN</p>
              <h4 class="title">We are a Hindu that believe in Ram</h4>
            </div>
            <p class="blockquote bg-transparent"> We are a Hindu that belives in Lord Rama and Vishnu Deva the followers and We are a Hindu that belives in Lord Rama and Vishnu Deva. </p>
            <div class="sigma_icon-block icon-block-3" style="
    padding: 12px;
    border-radius: 15px;
    box-shadow: 1px 2px 5px grey;
">
              <div class="icon-wrapper">
                <img src="assets/img/textures/icons/1.png" alt="">
              </div>
              <div class="sigma_icon-block-content">
                <h5> Temple </h5>
                <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
              </div>
            </div>
            <div class="sigma_icon-block icon-block-3" style="
    padding: 12px;
    border-radius: 15px;
    box-shadow: 1px 2px 5px grey;
">
              <div class="icon-wrapper">
                <img src="assets/img/textures/icons/2.png" alt="">
              </div>
              <div class="sigma_icon-block-content">
                <h5> Puja </h5>
                <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- About End -->


  <!-- About Start -->
  <section class="section">
    <div class="container">

      <div class="row align-items-center">

        <div class="col-lg-6">
          <div class="me-lg-30">
            <div class="section-title mb-0 text-start">
              <p class="subtitle">Our Approach</p>
              <h4 class="title">Our mission is to share the Good of Hinduism</h4>
            </div>
            <p class="blockquote bg-transparent"> We are a Hindu that belives in Lord Rama and Vishnu Deva the followers and We are a Hindu that belives in Lord Rama and Vishnu Deva. </p>

            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-bs-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"> <i class="fas fa-om"></i> Holi </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-bs-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"> <i class="far fa-church"></i> Temple</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="contact-tab" data-bs-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false"> <i class="far fa-user"></i> Pandit</a>
              </li>
            </ul>

            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <p>
                  Our mission is to share the Good of Hinduism, Loving, Faith and Serving. People ask questions related to Hinduism. Temple is a place where Hindu worship our Bhagwan Ram, Shiva, Vishnu, Krishna etc. Proin eget tortor industry's standard dummy text ever
                </p>
              </div>
              <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <p>
                  Our mission is to share the Good of Hinduism, Loving, Faith and Serving. People ask questions related to Hinduism. Temple is a place where Hindu worship our Bhagwan Ram, Shiva, Vishnu, Krishna etc. Proin eget tortor industry's standard dummy text ever
                </p>
              </div>
              <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                <p>
                  Our mission is to share the Good of Hinduism, Loving, Faith and Serving. People ask questions related to Hinduism. Temple is a place where Hindu worship our Bhagwan Ram, Shiva, Vishnu, Krishna etc. Proin eget tortor industry's standard dummy text ever
                </p>
              </div>
            </div>

          </div>
        </div>

        <div class="col-lg-6">
          <img src="assets/img/about.jpg" alt="about">
        </div>

      </div>

    </div>
  </section>
  <!-- About End -->


  
  
  <!-- partial:partia/__footer.html -->
  <footer class="sigma_footer footer-2 sigma_footer-dark">

    <!-- Middle Footer -->
    <div class="sigma_footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 footer-widget">
            <h5 class="widget-title">About Us</h5>
            <p class="mb-4">You need to be sure there isn’t anything embarrassing hidden in the middle of text. </p>
            <div class="d-flex align-items-center justify-content-md-start justify-content-center">
              <i class="far fa-phone custom-primary me-3"></i>
              <span>(+91) 639-040-6468</span>
            </div>
            <div class="d-flex align-items-center justify-content-md-start justify-content-center mt-2">
              <i class="far fa-envelope custom-primary me-3"></i>
              <span>gauravpsln18@gmail.com</span>
            </div>
            <div class="d-flex align-items-center justify-content-md-start justify-content-center mt-2">
              <i class="far fa-map-marker custom-primary me-3"></i>
              <span>Uttar barthiya Durga Mandir Sarai palaya Bengaluru Karnataka 560077</span>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 footer-widget">
            <h5 class="widget-title">Information</h5>
            <ul>
              <li> <a href="about-us.html">About Us</a> </li>
              <li> <a href="contact-us.html">Contact Us</a> </li>
            </ul>
          </div>
          

        </div>
      </div>
    </div>

    <!-- Footer Bottom -->
  

  </footer>
  <!-- partial -->  <!-- partial:partia/__scripts.html -->
  <script src="assets/js/plugins/jquery-3.4.1.min.js"></script>
  <script src="assets/js/plugins/popper.min.js"></script>
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/plugins/imagesloaded.min.js"></script>
  <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/plugins/jquery.countdown.min.js"></script>
  <script src="assets/js/plugins/jquery.waypoints.min.js"></script>
  <script src="assets/js/plugins/jquery.counterup.min.js"></script>
  <script src="assets/js/plugins/jquery.zoom.min.js"></script>
  <script src="assets/js/plugins/jquery.inview.min.js"></script>
  <script src="assets/js/plugins/jquery.event.move.js"></script>
  <script src="assets/js/plugins/wow.min.js"></script>
  <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
  <script src="assets/js/plugins/slick.min.js"></script>
  <script src="assets/js/plugins/ion.rangeSlider.min.js"></script>

  <script src="assets/js/main.js"></script>
  <!-- partial -->

</body>


<!-- Mirrored from metropolitanhost.com/themes/themeforest/html/maharatri/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Apr 2024 12:59:20 GMT -->

<!-- Mirrored from onlinepandit.in/about-us.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Jun 2024 04:18:38 GMT -->
</html>
