<!DOCTYPE html>
<html lang="en" dir="ltr">


<!-- Mirrored from metropolitanhost.com/themes/themeforest/html/maharatri/home-v2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Apr 2024 12:58:35 GMT -->

<!-- Mirrored from onlinepandit.in/home-v2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Jun 2024 04:19:36 GMT -->
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maharatri - Temple HTML Template</title>

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">

  <!-- partial:partial/__stylesheets.html -->
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
  <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/plugins/slick.css">
  <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
  <link rel="stylesheet" href="assets/css/plugins/ion.rangeSlider.min.css">

  <!-- Icon Fonts -->
  <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
  <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
  <!-- Template Style sheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!-- partial -->

</head>

<body>

  <!-- Preloader Start -->
  <div class="sigma_preloader">
    <img src="assets/img/om.svg" alt="preloader">
  </div>
  <!-- Preloader End -->

  <!-- partial:partial/__quickview.html -->
  <div class="modal fade sigma_quick-view-modal" id="quickViewModal" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body">

          <div class="close-btn close-dark close" data-bs-dismiss="modal">
            <span></span>
            <span></span>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="sigma_product-single-thumb">
                <img src="assets/img/products/new/1.jpg" alt="product">
              </div>
            </div>
            <div class="col-md-6">

              <div class="sigma_product-single-content">

                <h4 class="entry-title"> Koobay 14" Wooden Trousers Bottom Clips Hangers w Rose Gold. </h4>

                <div class="sigma_product-price">
                  <span>352$</span>
                  <span>245$</span>
                </div>

                <div class="sigma_rating-wrapper">
                  <div class="sigma_rating">
                    <i class="far fa-star active"></i>
                    <i class="far fa-star active"></i>
                    <i class="far fa-star active"></i>
                    <i class="far fa-star active"></i>
                    <i class="far fa-star"></i>
                  </div>
                  <span>255 Reviews</span>
                </div>

                <p> <strong class="me-2">Interested: <span>05</span></strong> <strong>Availablity: <span>In Stock</span></strong> </p>

                <p class="sigma_product-excerpt">All Religious Books are available in Temple Stores. Our mission is to share the Good of Hinduism, Loving, Faith and Serving.</p>

                <form class="sigma_product-atc-form">

                  <div class="sigma_product-variation-wrapper">
                    <div class="sigma_product-radio form-group">
                      <label>
                        <input type="radio" name="size" value="" checked>
                        <span>XS</span>
                      </label>
                      <label>
                        <input type="radio" name="size" value="">
                        <span>S</span>
                      </label>
                      <label>
                        <input type="radio" name="size" value="">
                        <span>M</span>
                      </label>
                      <label>
                        <input type="radio" name="size" value="">
                        <span>L</span>
                      </label>
                      <label>
                        <input type="radio" name="size" value="">
                        <span>XL</span>
                      </label>
                    </div>
                  </div>

                  <div class="qty-outter">
                    <a href="product-single.html" class="sigma_btn-custom secondary">Buy Now</a>
                    <div class="qty-inner">
                      <h6>Qty:</h6>
                      <div class="qty">
                        <span class="qty-subtract"><i class="fa fa-minus"></i></span>
                        <input type="text" name="qty" value="1">
                        <span class="qty-add"><i class="fa fa-plus"></i></span>
                      </div>
                    </div>
                  </div>

                </form>

                <!-- Post Meta Start -->
                <div class="sigma_post-single-meta">
                  <div class="sigma_post-single-meta-item sigma_post-share">
                    <h6>Share</h6>
                    <ul class="sigma_sm">
                      <li>
                        <a href="#">
                          <i class="fab fa-facebook-f"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-linkedin-in"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-twitter"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-youtube"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="sigma_post-single-meta-item">
                    <div class="sigma_product-controls">
                      <a href="#" data-toggle="tooltip" title="Compare"> <i class="far fa-signal-4"></i> </a>
                      <a href="#" data-toggle="tooltip" title="Wishlist"> <i class="far fa-heart"></i> </a>
                    </div>
                  </div>
                </div>
                <!-- Post Meta End -->

              </div>

            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- partial -->

  <!-- partial:partia/__sidenav.html -->
  <aside class="sigma_aside sigma_aside-right sigma_aside-right-panel sigma_aside-bg">
    <div class="sidebar">

      <div class="sidebar-widget widget-logo">
        <img src="assets/img/logo.png" class="mb-30" alt="img">
        <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Donec rutrum congue leo eget malesuada. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
      </div>

      <!-- Instagram Start -->
      <div class="sidebar-widget widget-ig">
        <h5 class="widget-title">Instagram</h5>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 col-6">
            <a href="#" class="sigma_ig-item">
              <img src="assets/img/ig/1.jpg" alt="ig">
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-6">
            <a href="#" class="sigma_ig-item">
              <img src="assets/img/ig/2.jpg" alt="ig">
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-6">
            <a href="#" class="sigma_ig-item">
              <img src="assets/img/ig/3.jpg" alt="ig">
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-6">
            <a href="#" class="sigma_ig-item">
              <img src="assets/img/ig/4.jpg" alt="ig">
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-6">
            <a href="#" class="sigma_ig-item">
              <img src="assets/img/ig/5.jpg" alt="ig">
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-6">
            <a href="#" class="sigma_ig-item">
              <img src="assets/img/ig/6.jpg" alt="ig">
            </a>
          </div>
        </div>
      </div>
      <!-- Instagram End -->

      <!-- Social Media Start -->
      <div class="sidebar-widget">
        <h5 class="widget-title">Follow Us</h5>
        <div class="sigma_post-share">
          <ul class="sigma_sm">
            <li>
              <a href="#" class="sigma_round-button">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="125px" height="125px" viewBox="0 0 197 197" enable-background="new 0 0 197 197" xml:space="preserve">
                  <circle class="sigma_round-button-stroke" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                  <circle class="sigma_round-button-circle" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                </svg>
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="#" class="sigma_round-button">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="125px" height="125px" viewBox="0 0 197 197" enable-background="new 0 0 197 197" xml:space="preserve">
                  <circle class="sigma_round-button-stroke" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                  <circle class="sigma_round-button-circle" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                </svg>
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
            <li>
              <a href="#" class="sigma_round-button">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="125px" height="125px" viewBox="0 0 197 197" enable-background="new 0 0 197 197" xml:space="preserve">
                  <circle class="sigma_round-button-stroke" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                  <circle class="sigma_round-button-circle" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                </svg>
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="#" class="sigma_round-button">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="125px" height="125px" viewBox="0 0 197 197" enable-background="new 0 0 197 197" xml:space="preserve">
                  <circle class="sigma_round-button-stroke" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                  <circle class="sigma_round-button-circle" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                </svg>
                <i class="fab fa-youtube"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Social Media End -->

    </div>
  </aside>
  <div class="sigma_aside-overlay aside-trigger-right"></div>
  <!-- partial -->

  <!-- partial:partia/__mobile-nav.html -->
  <aside class="sigma_aside sigma_aside-left">

    <a class="navbar-brand" href="index-3.html"> <img src="assets/img/logo.png" alt="logo"> </a>

    <!-- Menu -->
    <ul>
          <li class="menu-item menu-item-has-children">
            <a href="#">Home</a>
            <ul class="sub-menu">
              <li class="menu-item"> <a href="index-3.html">Home v1</a> </li>
              <li class="menu-item"> <a href="home-v2.html">Home v2</a> </li>
              <li class="menu-item"> <a href="home-v3.html">Home v3</a> </li>
            </ul>
          </li>
          <li class="menu-item menu-item-has-children">
            <a href="#">Blog</a>
            <ul class="sub-menu">
              <li class="menu-item">
                <a href="blog-grid.html">Blog Archive</a>
              </li>
              <li class="menu-item"> <a href="blog-details.html">Blog Details</a> </li>
            </ul>
          </li>
          <li class="menu-item menu-item-has-children">
            <a href="#">Pages</a>
            <ul class="sub-menu">
              <li class="menu-item"> <a href="about-us-2.html">About Us</a> </li>
              <li class="menu-item"> <a href="broadcast.html">Broadcast</a> </li>
              <li class="menu-item menu-item-has-children">
                <a href="#">Volunteers</a>
                <ul class="sub-menu">
                  <li class="menu-item">
                    <a href="volunteers.html">Volunteers</a>
                  </li>
                  <li class="menu-item"> <a href="volunteer-detail.html">Volunteer Details</a> </li>
                </ul>
              </li>
              <li class="menu-item"> <a href="faq.html">FAQ</a> </li>
            </ul>
          </li>
          <li class="menu-item menu-item-has-children">
            <a href="#">Service</a>
            <ul class="sub-menu">
             <li class="menu-item"> <a href="services.html">Service Style 1</a> </li>
             <li class="menu-item"> <a href="services-2.html">Service Style 2</a> </li>
           </ul>
         </li>
         <li class="menu-item menu-item-has-children">
            <a href="#">Donation</a>
            <ul class="sub-menu">
              <li class="menu-item"> <a href="donation.html">Donation</a> </li>
              <li class="menu-item"> <a href="donation-archive.html">Donation Archive</a> </li>
            </ul>
          </li>
          <li class="menu-item menu-item-has-children">
            <a href="#">Event</a>
            <ul class="sub-menu">
             <li class="menu-item"> <a href="events.html">Event</a> </li>
             <li class="menu-item"> <a href="event-details.html">Event Detail</a> </li>
           </ul>
         </li>
         <li class="menu-item menu-item-has-children">
          <a href="#">Holis</a>
          <ul class="sub-menu">
           <li class="menu-item"> <a href="holi.html">Holi</a> </li>
           <li class="menu-item"> <a href="holi-details.html">Holi Details</a> </li>
         </ul>
       </li>
       <li class="menu-item menu-item-has-children">
        <a href="#">Puja</a>
        <ul class="sub-menu">
         <li class="menu-item"> <a href="puja.html">Puja</a> </li>
         <li class="menu-item"> <a href="puja-details.html">Puja Details</a> </li>
       </ul>
     </li>
     <li class="menu-item menu-item-has-children">
      <a href="#">Shop</a>
      <ul class="sub-menu">
        <li class="menu-item"> <a href="shop.html">Shop</a> </li>
        <li class="menu-item"> <a href="product-single.html">Product Details</a> </li>
        <li class="menu-item"> <a href="cart.html">Cart</a> </li>
        <li class="menu-item"> <a href="checkout.html">Checkout</a> </li>
        <li class="menu-item"> <a href="wishlist.html">Wishlist</a> </li>
      </ul>
    </li>
    <li class="menu-item">
      <a href="contact-us-2.html">Contact</a>
    </li>
    </ul>

  </aside>
  <div class="sigma_aside-overlay aside-trigger-left"></div>
  <!-- partial -->

  <!-- partial:partia/__header.html -->
  <header class="sigma_header header-3 can-sticky header-absolute">

    <!-- Middle Header Start -->
    <div class="sigma_header-middle">
      <nav class="navbar">

        <!-- Logo Start -->
        <div class="sigma_logo-wrapper">
          <a class="navbar-brand" href="index-3.html">
            <img src="assets/img/logo.png" alt="logo">
          </a>
        </div>
        <!-- Logo End -->

        <!-- Menu -->
        <div class="sigma_header-inner">
          <div class="sigma_header-top">
            <div class="sigma_header-top-inner">
              <ul class="sigma_header-top-links">
                <li class="menu-item"> <a href="tel:+123456789"> <i class="fal fa-phone"></i> (+123) 123 4567 890</a> </li>
                <li class="menu-item"> <a href="mailto:info@example.com"> <i class="fal fa-envelope"></i> info@domain.com</a> </li>
              </ul>
              <ul class="navbar-nav">
                <li class="menu-item menu-item-has-children">
                  <a href="#">Event</a>
                  <ul class="sub-menu">
                   <li class="menu-item"> <a href="events.html">Event</a> </li>
                   <li class="menu-item"> <a href="event-details.html">Event Detail</a> </li>
                 </ul>
               </li>
               <li class="menu-item menu-item-has-children">
                <a href="#">Holis</a>
                <ul class="sub-menu">
                 <li class="menu-item"> <a href="holi.html">Holi</a> </li>
                 <li class="menu-item"> <a href="holi-details.html">Holi Details</a> </li>
               </ul>
             </li>
             <li class="menu-item menu-item-has-children">
              <a href="#">Puja</a>
              <ul class="sub-menu">
               <li class="menu-item"> <a href="puja.html">Puja</a> </li>
               <li class="menu-item"> <a href="puja-details.html">Puja Details</a> </li>
             </ul>
           </li>
         </ul>
              <ul class="sigma_header-top-links">
                <li class="d-flex align-items-center">
                  <a href="broadcast.html" class="live">
                    <i class="fa fa-circle"></i>
                    Live
                  </a>
                </li>
                <li class="menu-item menu-item-has-children d-flex align-items-center">
                  <img src="assets/img/flag.png" alt="img">
                  <a href="#" class="m-0"> Language</a>
                  <ul class="sub-menu sub-menu-left">
                    <li> <a href="#">English</a> </li>
                    <li> <a href="#">German</a> </li>
                    <li> <a href="#">French</a> </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="d-flex justify-content-center justify-content-lg-between">
            <ul class="navbar-nav">
              <li class="menu-item menu-item-has-children">
                <a href="#">Home</a>
                <ul class="sub-menu">
                  <li class="menu-item"> <a href="index-3.html">Home v1</a> </li>
                  <li class="menu-item"> <a href="home-v2.html">Home v2</a> </li>
                  <li class="menu-item"> <a href="home-v3.html">Home v3</a> </li>
                </ul>
              </li>
              <li class="menu-item"> <a href="about-us-2.html">About</a> </li>
              <li class="menu-item menu-item-has-children">
                <a href="#">Blog</a>
                <ul class="sub-menu">
                  <li class="menu-item">
                    <a href="blog-grid.html">Blog Archive</a>
                  </li>
                  <li class="menu-item"> <a href="blog-details.html">Blog Details</a> </li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children">
                <a href="#">Pages</a>
                <ul class="sub-menu">
                  <li class="menu-item"> <a href="broadcast.html">Broadcast</a> </li>
                  <li class="menu-item"> <a href="volunteers.html">Volunteers</a> </li>
                  <li class="menu-item"> <a href="volunteer-detail.html">Volunteer Details</a> </li>
                  <li class="menu-item"> <a href="faq.html">FAQ</a> </li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children">
                <a href="#">Service</a>
                <ul class="sub-menu">
                 <li class="menu-item"> <a href="services.html">Service Style 1</a> </li>
                 <li class="menu-item"> <a href="services-2.html">Service Style 2</a> </li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children">
                <a href="#">Donation</a>
                <ul class="sub-menu">
                  <li class="menu-item"> <a href="donation.html">Donation</a> </li>
                  <li class="menu-item"> <a href="donation-archive.html">Donation Archive</a> </li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children">
                <a href="#">Shop</a>
                <ul class="sub-menu">
                  <li class="menu-item"> <a href="shop.html">Shop</a> </li>
                  <li class="menu-item"> <a href="product-single.html">Product Details</a> </li>
                  <li class="menu-item"> <a href="cart.html">Cart</a> </li>
                  <li class="menu-item"> <a href="checkout.html">Checkout</a> </li>
                  <li class="menu-item"> <a href="wishlist.html">Wishlist</a> </li>
                </ul>
              </li>
              <li class="menu-item">
                <a href="contact-us-2.html">Contact</a>
              </li>
            </ul>
            <div class="sigma_header-controls style-2 p-0 border-0">
            <ul class="sigma_header-controls-inner pe-3">

              <li class="sigma_header-cart style-2">
                <a href="cart.html"> <i class="fal fa-shopping-bag"></i> </a>
                <span class="number">1</span>
                <ul class="cart-dropdown">
                  <li>
                    <a href="#" class="sigma_cart-product-wrapper">
                      <img src="assets/img/products/1.jpg" alt="prod1">
                      <div class="sigma_cart-product-body">
                        <h6>Gita Book</h6>
                        <div class="sigma_product-price justify-content-start">
                          <span>29$</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="sigma_cart-product-wrapper">
                      <img src="assets/img/products/5.jpg" alt="prod1">
                      <div class="sigma_cart-product-body">
                        <h6>Ramayana Book</h6>
                        <div class="sigma_product-price justify-content-start">
                          <span>35$</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="sigma_cart-product-wrapper">
                      <img src="assets/img/products/4.jpg" alt="prod1">
                      <div class="sigma_cart-product-body">
                        <h6>Mahabharat Book</h6>
                        <div class="sigma_product-price justify-content-start">
                          <span>50$</span>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="sigma_header-wishlist style-2">
                <a href="wishlist.html"> <i class="fal fa-heart"></i> </a>
                <ul class="cart-dropdown">
                  <li>
                    <p class="mb-0">You don't have any items</p>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          </div>
        </div>

        <!-- Controls -->
        <div class="sigma_header-controls style-2">

          <a href="donation.html" class="sigma_btn-custom"> Donate Here</a>

          <ul class="sigma_header-controls-inner">
            <!-- Mobile Toggler -->
            <li class="aside-toggler style-2 aside-trigger-left">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </li>
          </ul>

        </div>

      </nav>
    </div>
    <!-- Middle Header End -->

  </header>
  <!-- partial -->

  <!-- Banner Start -->
  <div class="sigma_banner banner-2">

    <div class="sigma_banner-slider">

      <!-- Banner Item Start -->
      <div class="light-bg sigma_banner-slider-inner bg-cover bg-center dark-overlay dark-overlay-2 bg-norepeat" style="background-image: url('assets/img/banner/1.jpg');">
        <div class="sigma_banner-text">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-6 text-center">
                <span class="highlight-text">We Believe in Rama</span>
                <h1 class="text-white title">Temple Of Rama</h1>
                <p class="mb-0"> We are a Hindu that belives in Lord Rama and Vishnu Deva the followers and We are a Hindu</p>
                <a href="about-us-2.html" class="sigma_btn-custom section-button">Explore Temple <i class="far fa-arrow-right"></i> </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Banner Item End -->

      <!-- Banner Item Start -->
      <div class="light-bg sigma_banner-slider-inner bg-cover bg-center dark-overlay dark-overlay-2 bg-norepeat" style="background-image: url('assets/img/banner/5.jpg');">
        <div class="sigma_banner-text">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-6 text-center">
                <span class="highlight-text">We Believe in Rama</span>
                <h1 class="text-white title">Temple Of Rama</h1>
                <p class="mb-0"> We are a Hindu that belives in Lord Rama and Vishnu Deva the followers and We are a Hindu</p>
                <a href="about-us-2.html" class="sigma_btn-custom section-button">Explore Temple <i class="far fa-arrow-right"></i> </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Banner Item End -->

    </div>

  </div>
  <!-- Banner End -->

  <!-- Holis Start -->
  <div class="section section-padding tirtery-bg">
    <div class="container">
      <div class="row sigma_sermon-box-wrapper">
        <div class="col-lg-6">
          <div class="sigma_sermon-box">
            <div class="sigma_box">
              <span class="subtitle">Next Event</span>
              <h4 class="title mb-0">
                <a href="event-details.html">Which is the same as saying</a>
              </h4>
              <div class="sigma_sermon-info">
                <div class="sigma_sermon-date">
                  <span>20</span>
                  Aug'21
                </div>
                <ul class="sigma_sermon-descr m-0">
                  <li>
                    <i class="far fa-clock"></i>
                    Sunday 8:00 - 9:00 am
                  </li>
                  <li>
                    <i class="far fa-map-marker-alt"></i>
                    56 Thatcher Avenue River Forest Chicago, IL United <br>States
                  </li>
                </ul>
              </div>
              <div class="section-button d-flex align-items-center">
                <a href="event-details.html" class="sigma_btn-custom secondary">Join Now <i class="far fa-arrow-right"></i> </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="sigma_sermon-box">
            <div class="sigma_box">
              <span class="subtitle">Latest Holis</span>
              <h4 class="title mb-0">
                <a href="holi-details.html">Holi- The Colour Festival</a>
              </h4>
              <ul class="sigma_sermon-info mb-0">
                <li>
                  <i class="far fa-user"></i>
                  Message From
                  <a href="#" class="ms-2"><u>Yeshvant Parsad</u></a>
                </li>
                <li  class="mt-0 ms-4">
                  <i class="far fa-calendar-check"></i>
                  Aug 12, 2024
                </li>
              </ul>
              <ul class="sigma_sm square">
                <li>
                  <a href="#">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="far fa-file-pdf"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-share-alt"></i>
                  </a>
                </li>
              </ul>
              <div class="sigma_audio-player">
                <div id="play-btn">
                  <i class="fa fa-play"> </i>
                  <i class="fa fa-pause"></i>
                </div>
                <div class="audio-wrapper" id="player-container">
                  <audio id="player" ontimeupdate="initProgressBar()">
                    <source src="assets/audio/1.wav" type="audio/mp3">
                    </audio>
                  </div>
                  <div class="player-controls scrubber">
                    <small class="end-time">5:44</small>
                    <span id="seekObjContainer"> <progress id="seekObj" value="0" max="1"></progress> </span>
                    <i class="fa fa-volume-up"></i>
                  </div>
                  <div class="next_prev">
                    <i class="fa fa-angle-left"></i>
                    <i class="fa fa-angle-right"></i>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Holis End -->

  <!-- Icons Start -->
  <div class="section section-padding">
    <div class="container">
      <div class="section-title section-title-2 text-center">
        <p class="subtitle">Features</p>
        <h4 class="title">How We Can Help</h4>
      </div>

      <div class="row">

        <div class="col-md-6">
          <div class="sigma_icon-block icon-block-2">
            <div class="icon-wrapper">
              <i class="flaticon-surya"></i>
            </div>
            <div class="sigma_icon-block-content">
              <h5> Spiritual Service </h5>
              <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
              <i class="far fa-arrow-right"></i>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="sigma_icon-block icon-block-2">
            <div class="icon-wrapper">
              <i class="flaticon-hindu-2"></i>
            </div>
            <div class="sigma_icon-block-content">
              <h5>Relief Service</h5>
              <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
              <i class="far fa-arrow-right"></i>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="sigma_icon-block icon-block-2">
            <div class="icon-wrapper">
              <i class="flaticon-hindu-wedding"></i>
            </div>
            <div class="sigma_icon-block-content">
              <h5> Medical Service </h5>
              <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
              <i class="far fa-arrow-right"></i>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="sigma_icon-block icon-block-2">
            <div class="icon-wrapper">
              <i class="flaticon-bhogi"></i>
            </div>
            <div class="sigma_icon-block-content">
              <h5> Spiritual Service </h5>
              <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
              <i class="far fa-arrow-right"></i>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>
  <!-- Icons End -->

  <!-- About Start -->
  <section class="section section-md light-bg">
    <div class="container">

      <div class="row align-items-center">
        <div class="col-lg-6 mb-lg-30">
          <div class="section-title section-title-2 text-start">
            <p class="subtitle">About Us</p>
            <h4 class="title">We are a Hindu that believe in Ram</h4>
            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure</p>
          </div>
          <div class="d-flex align-items-center mt-5">
            <div class="sigma_round-button me-4 sm">
              <span> <b class="counter" data-to="75" data-from="0">0</b> <span class="custom-primary">%</span> </span>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 197 197" enable-background="new 0 0 197 197" xml:space="preserve">
                <circle class="sigma_round-button-stroke" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                <circle data-to="290" class="sigma_progress-round sigma_round-button-circle" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
              </svg>
            </div>
            <div>
              <h5 class="mb-2">Hindu Community</h5>
              <p class="mb-0">If money help a man to do well to others, it is of some value; but if not, it is simply a mass of evil, and the sooner</p>
            </div>
          </div>
          <div class="d-flex align-items-center mt-5">
            <div class="sigma_round-button me-4 sm">
              <span> <b class="counter" data-to="50" data-from="0">0</b> <span class="custom-secondary">%</span> </span>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 197 197" enable-background="new 0 0 197 197" xml:space="preserve">
                <circle class="sigma_round-button-stroke" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
                <circle data-to="400" class="sigma_progress-round sigma_round-button-circle secondary" stroke-linecap="round" cx="98.5" cy="98.6" r="97.5"></circle>
              </svg>
            </div>
            <div>
              <h5 class="mb-2">Active Members</h5>
              <p class="mb-0">If money help a man to do well to others, it is of some value; but if not, it is simply a mass of evil, and the sooner</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 d-none d-lg-block">
          <div class="me-lg-30 img-group-2">
            <img src="assets/img/about-group2/1.jpg" alt="about">
            <img src="assets/img/about-group2/2.jpg" alt="about">
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- About End -->

  <!-- CTA Start -->
  <div class="section mt-negative-md p-0 d-none d-lg-block">
    <div class="container">
      <div class="p-5 bg-cover d-block d-md-flex align-items-center justify-content-between" style="background-image: url(assets/img/textures/abstract2.png)">
        <div>
          <h5 class="text-white mb-2">Still You Need Our Support</h5>
          <p class="text-white mb-0"> Don't wait make a smart & Logical quote here. It's pretty easy. </p>
        </div>
        <a href="contact-us-2.html" class="mt-3 mt-md-0 sigma_btn-custom text-white light">Get a Quote</a>
      </div>
    </div>
  </div>
  <!-- CTA End -->

  <!-- Map Start -->
  <div class="section d-none d-lg-block p-0">
    <div class="container">
      <img src="assets/img/textures/map.png" alt="map">

      <div class="map-markers">

        <div class="map-marker marker-1">
          <span></span>
          <div class="map-marker-content">
            <p>Puja is the worship of the Lord, Donation is a good act consectet ur adipisicing elit, sed do eiusmod</p>
            <span> <b class="text-white">Rakesh K Patel</b> / <b class="custom-primary">Pandit</b> </span>
          </div>
        </div>

        <div class="map-marker marker-2">
          <span></span>
          <div class="map-marker-content">
            <p>Puja is the worship of the Lord, Donation is a good act consectet ur adipisicing elit, sed do eiusmod</p>
            <span> <b class="text-white">Rakesh K Patel</b> / <b class="custom-primary">Pandit</b> </span>
          </div>
        </div>

        <div class="map-marker marker-3">
          <span></span>
          <div class="map-marker-content">
            <p>Puja is the worship of the Lord, Donation is a good act consectet ur adipisicing elit, sed do eiusmod</p>
            <span> <b class="text-white">Rakesh K Patel</b> / <b class="custom-primary">Pandit</b> </span>
          </div>
        </div>

        <div class="map-marker marker-4 right">
          <span></span>
          <div class="map-marker-content">
            <p>Puja is the worship of the Lord, Donation is a good act consectet ur adipisicing elit, sed do eiusmod</p>
            <span> <b class="text-white">Rakesh K Patel</b> / <b class="custom-primary">Pandit</b> </span>
          </div>
        </div>

        <div class="map-marker marker-5 right">
          <img src="assets/img/people/1.jpg" alt="person">
          <div class="map-marker-content">
            <p>Puja is the worship of the Lord, Donation is a good act consectet ur adipisicing elit, sed do eiusmod</p>
            <span> <b class="text-white">Rakesh K Patel</b> / <b class="custom-primary">Pandit</b> </span>
          </div>
        </div>

        <div class="map-marker marker-6 right">
          <img src="assets/img/people/2.jpg" alt="person">
          <div class="map-marker-content">
            <p>Puja is the worship of the Lord, Donation is a good act consectet ur adipisicing elit, sed do eiusmod</p>
            <span> <b class="text-white">Rakesh K Patel</b> / <b class="custom-primary">Pandit</b> </span>
          </div>
        </div>

      </div>

    </div>
  </div>
  <!-- Map End -->

  <!-- Portfolio Start -->
  <div class="section section-padding bg-cover portfolio-section" style="background-image: url(assets/img/textures/abstract.png)">
    <div class="container">

      <div class="section-title section-title-2 flex-title">
        <div>
          <p class="subtitle light">Portfolio</p>
          <h4 class="text-white title mb-lg-0">Our Puja</h4>
        </div>
        <div class="sigma_arrows">
          <i class="far fa-chevron-left slick-arrow slider-prev"></i>
          <i class="far fa-chevron-right slick-arrow slider-next"></i>
        </div>
      </div>

      <div class="portfolio-slider">

        <div class="sigma_portfolio-item style-3">
          <img src="assets/img/puja/style-3/1.jpg" alt="portfolio">
          <div class="sigma_portfolio-item-content">
            <div class="sigma_portfolio-item-content-inner">
              <a href="#">Temple</a>
              <h5> <a href="puja-details.html">Diwali </a> </h5>
            </div>
            <a href="puja-details.html"><i class="far fa-arrow-right"></i></a>
          </div>
        </div>

        <div class="sigma_portfolio-item style-3">
          <img src="assets/img/puja/style-3/2.jpg" alt="portfolio">
          <div class="sigma_portfolio-item-content">
            <div class="sigma_portfolio-item-content-inner">
              <a href="#">Temple</a>
              <h5> <a href="puja-details.html"> Dusseshra </a> </h5>
            </div>
            <a href="puja-details.html"><i class="far fa-arrow-right"></i></a>
          </div>
        </div>

        <div class="sigma_portfolio-item style-3">
          <img src="assets/img/puja/style-3/3.jpg" alt="portfolio">
          <div class="sigma_portfolio-item-content">
            <div class="sigma_portfolio-item-content-inner">
              <a href="#">Temple</a>
              <h5> <a href="puja-details.html"> Holis </a> </h5>
            </div>
            <a href="puja-details.html"><i class="far fa-arrow-right"></i></a>
          </div>
        </div>

      </div>

    </div>
  </div>
  <!-- Portfolio End -->

  <!-- FAQ Start -->
  <section class="section">
    <div class="container">

      <div class="row align-items-center">
        <div class="col-lg-6 d-none d-lg-block">
          <img src="assets/img/about3.jpg" class="w-100" alt="about">
        </div>
        <div class="col-lg-6">
          <div class="me-lg-30">
            <div class="section-title section-title-2 text-start">
              <p class="subtitle">FAQ</p>
              <h4 class="title">Get Every Answer From Over Here</h4>
              <p> People ask questions related to Hinduism time without restricting creative freedom </p>
            </div>
            <div class="accordion with-gap" id="generalFAQExample">
              <div class="card">
                <div class="card-header" data-bs-toggle="collapse" role="button" data-bs-target="#generalOne" aria-expanded="true" aria-controls="generalOne">
                  What is a Temple?
                </div>

                <div id="generalOne" class="collapse show" data-bs-parent="#generalFAQExample">
                  <div class="card-body">
                    Temple is a place where Hindu worship our Bhagwan Ram, Shiva, Vishnu, Krishna etc. Proin eget tortor risus. Vivamus magna justo, .People ask questions related to Hinduism
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" data-bs-toggle="collapse" role="button" data-bs-target="#generalTwo" aria-expanded="false" aria-controls="generalTwo">
                  Getting Started with an Temple
                </div>

                <div id="generalTwo" class="collapse" data-bs-parent="#generalFAQExample">
                  <div class="card-body">
                    Temple is a place where Hindu worship our Bhagwan Ram, Shiva, Vishnu, Krishna etc. Proin eget tortor risus. Vivamus magna justo, .People ask questions related to Hinduism
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" data-bs-toggle="collapse" role="button" data-bs-target="#generalThree" aria-expanded="false" aria-controls="generalThree">
                  Do i have the latest version?
                </div>

                <div id="generalThree" class="collapse" data-bs-parent="#generalFAQExample">
                  <div class="card-body">
                    Temple is a place where Hindu worship our Bhagwan Ram, Shiva, Vishnu, Krishna etc. Proin eget tortor risus. Vivamus magna justo, .People ask questions related to Hinduism
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- FAQ End -->

   <!-- Video Start -->
  <div class="section section-lg bg-cover bg-norepeat bg-center" style="background-image: url(assets/img/bg1.jpg)">
    <div class="section d-flex align-items-center justify-content-center">
      <a href="https://www.youtube.com/watch?v=TKnufs85hXk" class="sigma_video-popup popup-youtube">
        <i class="fas fa-play"></i>
      </a>
    </div>
  </div>
  <!-- Video End -->

  <!-- Portfolio Start -->
  <div class="section section-padding">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 coaching">
          <div class="sigma_portfolio-item">
            <img src="assets/img/puja/lg/1.jpg" alt="portfolio">
            <div class="sigma_portfolio-item-content">
              <div class="sigma_portfolio-item-content-inner">
                <h5> <a href="puja-details.html"> Spiritual Service </a> </h5>
                <p>Puja is the worship of the Lord, consectet ur adipisicing elit, sed do eiusmod</p>
              </div>
              <a href="puja-details.html"><i class="fal fa-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 strategy">
          <div class="sigma_portfolio-item">
            <img src="assets/img/puja/lg/2.jpg" alt="portfolio">
            <div class="sigma_portfolio-item-content">
              <div class="sigma_portfolio-item-content-inner">
                <h5> <a href="puja-details.html"> Temple Wedding </a> </h5>
                <p>Puja is the worship of the Lord, consectet ur adipisicing elit, sed do eiusmod</p>
              </div>
              <a href="puja-details.html"><i class="fal fa-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 coaching strategy">
          <div class="sigma_portfolio-item">
            <img src="assets/img/puja/lg/3.jpg" alt="portfolio">
            <div class="sigma_portfolio-item-content">
              <div class="sigma_portfolio-item-content-inner">
                <h5> <a href="puja-details.html"> Relief Service </a> </h5>
                <p>Puja is the worship of the Lord, consectet ur adipisicing elit, sed do eiusmod</p>
              </div>
              <a href="puja-details.html"><i class="fal fa-plus"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Portfolio End -->

  <!-- Blog Start -->
  <div class="section section-padding pt-0">
    <div class="container">

      <div class="section-title section-title-2 text-center">
        <p class="subtitle">Blog</p>
        <h4 class="title">Temple News Feed</h4>
      </div>

      <div class="row">

        <!-- Article Start -->
        <div class="col-lg-4 col-md-6">
          <article class="sigma_post style-2">
            <div class="sigma_post-thumb">
              <a href="blog-details.html">
                <img src="assets/img/blog/2.jpg" alt="post">
              </a>
            </div>
            <div class="sigma_post-body">
              <div class="sigma_post-meta">
                <a href="blog-details.html" class="sigma_post-date"> <i class="far fa-calendar"></i> May 20, 2024</a>
              </div>
              <h5> <a href="blog-details.html">Education for all rural children are necessary.</a> </h5>
            </div>
          </article>
        </div>
        <!-- Article End -->

        <!-- Article Start -->
        <div class="col-lg-4 col-md-6">
          <article class="sigma_post style-2">
            <div class="sigma_post-thumb">
              <a href="blog-details.html">
                <img src="assets/img/blog/1.jpg" alt="post">
              </a>
            </div>
            <div class="sigma_post-body">
              <div class="sigma_post-meta">
                <a href="blog-details.html" class="sigma_post-date"> <i class="far fa-calendar"></i> May 20, 2024</a>
              </div>
              <h5> <a href="blog-details.html">Temple companies are being so transparent.</a> </h5>
            </div>
          </article>
        </div>
        <!-- Article End -->

        <!-- Article Start -->
        <div class="col-lg-4 col-md-6">
          <article class="sigma_post style-2">
            <div class="sigma_post-thumb">
              <a href="blog-details.html">
                <img src="assets/img/blog/3.jpg" alt="post">
              </a>
            </div>
            <div class="sigma_post-body">
              <div class="sigma_post-meta">
                <a href="blog-details.html" class="sigma_post-date"> <i class="far fa-calendar"></i> May 20, 2024</a>
              </div>
              <h5> <a href="blog-details.html">How to abide by Puja rules without any risks.</a> </h5>
            </div>
          </article>
        </div>
        <!-- Article End -->

      </div>

    </div>

  </div>
  <!-- Blog End -->

  <!-- Icons Start -->
  <div class="section mb-negative p-0">
    <div class="container">
      <div class="sigma_box pb-0 m-0">
        <div class="row">

          <div class="col-md-4">
            <div class="sigma_icon-block icon-block-3">
              <div class="icon-wrapper">
                <i class="flaticon-temple"></i>
              </div>
              <div class="sigma_icon-block-content">
                <h5> Temple </h5>
                <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="sigma_icon-block icon-block-3">
              <div class="icon-wrapper">
                <i class="flaticon-hindu-1"></i>
              </div>
              <div class="sigma_icon-block-content">
                <h5> Pandit </h5>
                <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="sigma_icon-block icon-block-3">
              <div class="icon-wrapper">
                <i class="flaticon-arti"></i>
              </div>
              <div class="sigma_icon-block-content">
                <h5> Puja </h5>
                <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- Icons End -->

  <!-- partial:partia/__footer.html -->
  <footer class="sigma_footer footer-2">

    <!-- Middle Footer -->
    <div class="sigma_footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 footer-widget">
            <h5 class="widget-title">About Us</h5>
            <p class="mb-4">You need to be sure there isn’t anything embarrassing hidden in the middle of text. </p>
            <div class="d-flex align-items-center justify-content-md-start justify-content-center">
              <i class="far fa-phone custom-primary me-3"></i>
              <span>987-987-930-302</span>
            </div>
            <div class="d-flex align-items-center justify-content-md-start justify-content-center mt-2">
              <i class="far fa-envelope custom-primary me-3"></i>
              <span>info@example.com</span>
            </div>
            <div class="d-flex align-items-center justify-content-md-start justify-content-center mt-2">
              <i class="far fa-map-marker custom-primary me-3"></i>
              <span>14/A, Poor Street City Tower, New York USA</span>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 footer-widget">
            <h5 class="widget-title">Information</h5>
            <ul>
              <li> <a href="puja.html">Puja</a> </li>
              <li> <a href="services.html">Services</a> </li>
              <li> <a href="about-us-2.html">Temple</a> </li>
              <li> <a href="holi.html">Holis</a> </li>
              <li> <a href="volunteers.html">Volunteers</a> </li>
              <li> <a href="events.html">Donation</a> </li>
            </ul>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 footer-widget">
            <h5 class="widget-title">Others</h5>
            <ul>
              <li> <a href="shop.html">Shop</a> </li>
              <li> <a href="checkout.html">Checkout</a> </li>
              <li> <a href="donation-archive.html">Donation</a> </li>
              <li> <a href="contact-us-2.html">Contact Us</a> </li>
              <li> <a href="blog-grid.html">Blog</a> </li>
            </ul>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-3 col-sm-12 d-none d-lg-block footer-widget widget-recent-posts">
            <h5 class="widget-title">Recent Posts</h5>
            <article class="sigma_recent-post">
              <a href="blog-details.html"><img src="assets/img/blog/sm/1.jpg" alt="post"></a>
              <div class="sigma_recent-post-body">
                <a href="blog-details.html"> <i class="far fa-calendar"></i> May 20, 2024</a>
                <h6> <a href="blog-details.html">As we've all discovered by now, the world can change</a> </h6>
              </div>
            </article>
            <article class="sigma_recent-post">
              <a href="blog-details.html"><img src="assets/img/blog/sm/2.jpg" alt="post"></a>
              <div class="sigma_recent-post-body">
                <a href="blog-details.html"> <i class="far fa-calendar"></i> May 20, 2024</a>
                <h6> <a href="blog-details.html">Testimony love offering so blessed</a> </h6>
              </div>
            </article>
            <article class="sigma_recent-post">
              <a href="blog-details.html"><img src="assets/img/blog/sm/3.jpg" alt="post"></a>
              <div class="sigma_recent-post-body">
                <a href="blog-details.html"> <i class="far fa-calendar"></i> May 20, 2024</a>
                <h6> <a href="blog-details.html">As we've all discovered by now, the world can change</a> </h6>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Bottom -->
    <div class="sigma_footer-bottom">
      <div class="container-fluid">
        <div class="sigma_footer-copyright">
          <p> Copyright © Maharatri - <a href="#" class="custom-primary">2024</a> </p>
        </div>
        <div class="sigma_footer-logo">
          <img src="assets/img/logo.png" alt="logo">
        </div>
        <ul class="sigma_sm square light">
          <li>
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-youtube"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

  </footer>
  <!-- partial -->

  <!-- partial:partia/__scripts.html -->
  <script src="assets/js/plugins/jquery-3.4.1.min.js"></script>
  <script src="assets/js/plugins/popper.min.js"></script>
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/plugins/imagesloaded.min.js"></script>
  <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/plugins/jquery.countdown.min.js"></script>
  <script src="assets/js/plugins/jquery.waypoints.min.js"></script>
  <script src="assets/js/plugins/jquery.counterup.min.js"></script>
  <script src="assets/js/plugins/jquery.zoom.min.js"></script>
  <script src="assets/js/plugins/jquery.inview.min.js"></script>
  <script src="assets/js/plugins/jquery.event.move.js"></script>
  <script src="assets/js/plugins/wow.min.js"></script>
  <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
  <script src="assets/js/plugins/slick.min.js"></script>
  <script src="assets/js/plugins/ion.rangeSlider.min.js"></script>
  <script src="assets/js/plugins/audio_custome.js"></script>

  <script src="assets/js/main.js"></script>
  <!-- partial -->

</body>


<!-- Mirrored from metropolitanhost.com/themes/themeforest/html/maharatri/home-v2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Apr 2024 12:58:52 GMT -->

<!-- Mirrored from onlinepandit.in/home-v2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Jun 2024 04:20:20 GMT -->
</html>
