<!DOCTYPE html>
<html lang="en" dir="ltr">


<!-- Mirrored from metropolitanhost.com/themes/themeforest/html/maharatri/volunteers.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Apr 2024 12:59:20 GMT -->

<!-- Mirrored from onlinepandit.in/volunteers.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Jun 2024 04:20:57 GMT -->
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maharatri - Temple HTML Template</title>

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">

  <!-- partial:partial/__stylesheets.html -->
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
  <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/plugins/slick.css">
  <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
  <link rel="stylesheet" href="assets/css/plugins/ion.rangeSlider.min.css">

  <!-- Icon Fonts -->
  <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
  <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
  <!-- Template Style sheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!-- partial -->

</head>

<body>

  <!-- Preloader Start -->
  <div class="sigma_preloader">
    <img src="assets/img/om.svg" alt="preloader">
  </div>
  <!-- Preloader End -->

  <!-- partial:partial/__quickview.html -->
  <div class="modal fade sigma_quick-view-modal" id="quickViewModal" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body">

          <div class="close-btn close-dark close" data-bs-dismiss="modal">
            <span></span>
            <span></span>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="sigma_product-single-thumb">
                <img src="assets/img/products/new/1.jpg" alt="product">
              </div>
            </div>
            <div class="col-md-6">

              <div class="sigma_product-single-content">

                <h4 class="entry-title"> Koobay 14" Wooden Trousers Bottom Clips Hangers w Rose Gold. </h4>

                <div class="sigma_product-price">
                  <span>352$</span>
                  <span>245$</span>
                </div>

                <div class="sigma_rating-wrapper">
                  <div class="sigma_rating">
                    <i class="far fa-star active"></i>
                    <i class="far fa-star active"></i>
                    <i class="far fa-star active"></i>
                    <i class="far fa-star active"></i>
                    <i class="far fa-star"></i>
                  </div>
                  <span>255 Reviews</span>
                </div>

                <p> <strong class="me-2">Interested: <span>05</span></strong> <strong>Availablity: <span>In Stock</span></strong> </p>

                <p class="sigma_product-excerpt">All Religious Books are available in Temple Stores. Our mission is to share the Good of Hinduism, Loving, Faith and Serving.</p>

                <form class="sigma_product-atc-form">

                  <div class="sigma_product-variation-wrapper">
                    <div class="sigma_product-radio form-group">
                      <label>
                        <input type="radio" name="size" value="" checked>
                        <span>XS</span>
                      </label>
                      <label>
                        <input type="radio" name="size" value="">
                        <span>S</span>
                      </label>
                      <label>
                        <input type="radio" name="size" value="">
                        <span>M</span>
                      </label>
                      <label>
                        <input type="radio" name="size" value="">
                        <span>L</span>
                      </label>
                      <label>
                        <input type="radio" name="size" value="">
                        <span>XL</span>
                      </label>
                    </div>
                  </div>

                  <div class="qty-outter">
                    <a href="product-single.html" class="sigma_btn-custom secondary">Buy Now</a>
                    <div class="qty-inner">
                      <h6>Qty:</h6>
                      <div class="qty">
                        <span class="qty-subtract"><i class="fa fa-minus"></i></span>
                        <input type="text" name="qty" value="1">
                        <span class="qty-add"><i class="fa fa-plus"></i></span>
                      </div>
                    </div>
                  </div>

                </form>

                <!-- Post Meta Start -->
                <div class="sigma_post-single-meta">
                  <div class="sigma_post-single-meta-item sigma_post-share">
                    <h6>Share</h6>
                    <ul class="sigma_sm">
                      <li>
                        <a href="#">
                          <i class="fab fa-facebook-f"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-linkedin-in"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-twitter"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-youtube"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="sigma_post-single-meta-item">
                    <div class="sigma_product-controls">
                      <a href="#" data-toggle="tooltip" title="Compare"> <i class="far fa-signal-4"></i> </a>
                      <a href="#" data-toggle="tooltip" title="Wishlist"> <i class="far fa-heart"></i> </a>
                    </div>
                  </div>
                </div>
                <!-- Post Meta End -->

              </div>

            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- partial -->

  <!-- partial:partia/__mobile-nav.html -->
  <aside class="sigma_aside sigma_aside-left">

    <a class="navbar-brand" href="index-3.html"> <img src="assets/img/logo.png" alt="logo"> </a>

    <!-- Menu -->
    <ul>
          <li class="menu-item menu-item-has-children">
            <a href="#">Home</a>
            <ul class="sub-menu">
              <li class="menu-item"> <a href="index-3.html">Home v1</a> </li>
              <li class="menu-item"> <a href="home-v2.html">Home v2</a> </li>
              <li class="menu-item"> <a href="home-v3.html">Home v3</a> </li>
            </ul>
          </li>
          <li class="menu-item menu-item-has-children">
            <a href="#">Blog</a>
            <ul class="sub-menu">
              <li class="menu-item">
                <a href="blog-grid.html">Blog Archive</a>
              </li>
              <li class="menu-item"> <a href="blog-details.html">Blog Details</a> </li>
            </ul>
          </li>
          <li class="menu-item menu-item-has-children">
            <a href="#">Pages</a>
            <ul class="sub-menu">
              <li class="menu-item"> <a href="about-us-2.html">About Us</a> </li>
              <li class="menu-item"> <a href="broadcast.html">Broadcast</a> </li>
              <li class="menu-item menu-item-has-children"> 
                <a href="#">Volunteers</a>
                <ul class="sub-menu">
                  <li class="menu-item">
                    <a href="volunteers.html">Volunteers</a>
                  </li>
                  <li class="menu-item"> <a href="volunteer-detail.html">Volunteer Details</a> </li>
                </ul> 
              </li>
              <li class="menu-item"> <a href="faq.html">FAQ</a> </li>
            </ul>
          </li>
          <li class="menu-item menu-item-has-children">
            <a href="#">Service</a>
            <ul class="sub-menu">
             <li class="menu-item"> <a href="services.html">Service Style 1</a> </li>
             <li class="menu-item"> <a href="services-2.html">Service Style 2</a> </li>
           </ul>
         </li>
         <li class="menu-item menu-item-has-children">
            <a href="#">Donation</a>
            <ul class="sub-menu">
              <li class="menu-item"> <a href="donation.html">Donation</a> </li>
              <li class="menu-item"> <a href="donation-archive.html">Donation Archive</a> </li>
            </ul>
          </li>
          <li class="menu-item menu-item-has-children">
            <a href="#">Event</a>
            <ul class="sub-menu">
             <li class="menu-item"> <a href="events.html">Event</a> </li>
             <li class="menu-item"> <a href="event-details.html">Event Detail</a> </li>
           </ul>
         </li>
         <li class="menu-item menu-item-has-children">
          <a href="#">Holis</a>
          <ul class="sub-menu">
           <li class="menu-item"> <a href="holi.html">Holi</a> </li>
           <li class="menu-item"> <a href="holi-details.html">Holi Details</a> </li>
         </ul>
       </li>
       <li class="menu-item menu-item-has-children">
        <a href="#">Puja</a>
        <ul class="sub-menu">
         <li class="menu-item"> <a href="puja.html">Puja</a> </li>
         <li class="menu-item"> <a href="puja-details.html">Puja Details</a> </li>
       </ul>
     </li>
     <li class="menu-item menu-item-has-children">
      <a href="#">Shop</a>
      <ul class="sub-menu">
        <li class="menu-item"> <a href="shop.html">Shop</a> </li>
        <li class="menu-item"> <a href="product-single.html">Product Details</a> </li>
        <li class="menu-item"> <a href="cart.html">Cart</a> </li>
        <li class="menu-item"> <a href="checkout.html">Checkout</a> </li>
        <li class="menu-item"> <a href="wishlist.html">Wishlist</a> </li>
      </ul>
    </li>
    <li class="menu-item">
      <a href="contact-us-2.html">Contact</a>
    </li>
    </ul>

  </aside>
  <div class="sigma_aside-overlay aside-trigger-left"></div>
  <!-- partial -->

  <!-- partial:partia/__header.html -->
  <header class="sigma_header header-3 can-sticky header-absolute">

    <!-- Middle Header Start -->
    <div class="sigma_header-middle">
      <nav class="navbar">

        <!-- Logo Start -->
        <div class="sigma_logo-wrapper">
          <a class="navbar-brand" href="index-3.html">
            <img src="assets/img/logo.png" alt="logo">
          </a>
        </div>
        <!-- Logo End -->

        <!-- Menu -->
        <div class="sigma_header-inner">
          <div class="sigma_header-top">
            <div class="sigma_header-top-inner">
              <ul class="sigma_header-top-links">
                <li class="menu-item"> <a href="tel:+123456789"> <i class="fal fa-phone"></i> (+123) 123 4567 890</a> </li>
                <li class="menu-item"> <a href="mailto:info@example.com"> <i class="fal fa-envelope"></i> info@domain.com</a> </li>
              </ul>
              <ul class="navbar-nav">
                <li class="menu-item menu-item-has-children">
                  <a href="#">Event</a>
                  <ul class="sub-menu">
                   <li class="menu-item"> <a href="events.html">Event</a> </li>
                   <li class="menu-item"> <a href="event-details.html">Event Detail</a> </li>
                 </ul>
               </li>
               <li class="menu-item menu-item-has-children">
                <a href="#">Holis</a>
                <ul class="sub-menu">
                 <li class="menu-item"> <a href="holi.html">Holi</a> </li>
                 <li class="menu-item"> <a href="holi-details.html">Holi Details</a> </li>
               </ul>
             </li>
             <li class="menu-item menu-item-has-children">
              <a href="#">Puja</a>
              <ul class="sub-menu">
               <li class="menu-item"> <a href="puja.html">Puja</a> </li>
               <li class="menu-item"> <a href="puja-details.html">Puja Details</a> </li>
             </ul>
           </li>
         </ul>
              <ul class="sigma_header-top-links">
                <li class="d-flex align-items-center">
                  <a href="broadcast.html" class="live">
                    <i class="fa fa-circle"></i>
                    Live
                  </a>
                </li>
                <li class="menu-item menu-item-has-children d-flex align-items-center">
                  <img src="assets/img/flag.png" alt="img">
                  <a href="#" class="m-0"> Language</a>
                  <ul class="sub-menu sub-menu-left">
                    <li> <a href="#">English</a> </li>
                    <li> <a href="#">German</a> </li>
                    <li> <a href="#">French</a> </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="d-flex justify-content-center justify-content-lg-between">
            <ul class="navbar-nav">
              <li class="menu-item menu-item-has-children">
                <a href="#">Home</a>
                <ul class="sub-menu">
                  <li class="menu-item"> <a href="index-3.html">Home v1</a> </li>
                  <li class="menu-item"> <a href="home-v2.html">Home v2</a> </li>
                  <li class="menu-item"> <a href="home-v3.html">Home v3</a> </li>
                </ul>
              </li>
              <li class="menu-item"> <a href="about-us-2.html">About</a> </li>
              <li class="menu-item menu-item-has-children">
                <a href="#">Blog</a>
                <ul class="sub-menu">
                  <li class="menu-item">
                    <a href="blog-grid.html">Blog Archive</a>
                  </li>
                  <li class="menu-item"> <a href="blog-details.html">Blog Details</a> </li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children">
                <a href="#">Pages</a>
                <ul class="sub-menu">
                  <li class="menu-item"> <a href="broadcast.html">Broadcast</a> </li>
                  <li class="menu-item"> <a href="volunteers.html">Volunteers</a> </li>
                  <li class="menu-item"> <a href="volunteer-detail.html">Volunteer Details</a> </li>
                  <li class="menu-item"> <a href="faq.html">FAQ</a> </li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children">
                <a href="#">Service</a>
                <ul class="sub-menu">
                 <li class="menu-item"> <a href="services.html">Service Style 1</a> </li>
                 <li class="menu-item"> <a href="services-2.html">Service Style 2</a> </li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children">
                <a href="#">Donation</a>
                <ul class="sub-menu">
                  <li class="menu-item"> <a href="donation.html">Donation</a> </li>
                  <li class="menu-item"> <a href="donation-archive.html">Donation Archive</a> </li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children">
                <a href="#">Shop</a>
                <ul class="sub-menu">
                  <li class="menu-item"> <a href="shop.html">Shop</a> </li>
                  <li class="menu-item"> <a href="product-single.html">Product Details</a> </li>
                  <li class="menu-item"> <a href="cart.html">Cart</a> </li>
                  <li class="menu-item"> <a href="checkout.html">Checkout</a> </li>
                  <li class="menu-item"> <a href="wishlist.html">Wishlist</a> </li>
                </ul>
              </li>
              <li class="menu-item">
                <a href="contact-us-2.html">Contact</a>
              </li>
            </ul>
            <div class="sigma_header-controls style-2 p-0 border-0">
            <ul class="sigma_header-controls-inner pe-3">
              
              <li class="sigma_header-cart style-2">
                <a href="cart.html"> <i class="fal fa-shopping-bag"></i> </a>
                <span class="number">1</span>
                <ul class="cart-dropdown">
                  <li>
                    <a href="#" class="sigma_cart-product-wrapper">
                      <img src="assets/img/products/1.jpg" alt="prod1">
                      <div class="sigma_cart-product-body">
                        <h6>Gita Book</h6>
                        <div class="sigma_product-price justify-content-start">
                          <span>29$</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="sigma_cart-product-wrapper">
                      <img src="assets/img/products/5.jpg" alt="prod1">
                      <div class="sigma_cart-product-body">
                        <h6>Ramayana Book</h6>
                        <div class="sigma_product-price justify-content-start">
                          <span>35$</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="sigma_cart-product-wrapper">
                      <img src="assets/img/products/4.jpg" alt="prod1">
                      <div class="sigma_cart-product-body">
                        <h6>Mahabharat Book</h6>
                        <div class="sigma_product-price justify-content-start">
                          <span>50$</span>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="sigma_header-wishlist style-2">
                <a href="wishlist.html"> <i class="fal fa-heart"></i> </a>
                <ul class="cart-dropdown">
                  <li>
                    <p class="mb-0">You don't have any items</p>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          </div>
        </div>

        <!-- Controls -->
        <div class="sigma_header-controls style-2">

          <a href="donation.html" class="sigma_btn-custom"> Donate Here</a>

          <ul class="sigma_header-controls-inner">
            <!-- Mobile Toggler -->
            <li class="aside-toggler style-2 aside-trigger-left">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </li>
          </ul>

        </div>

      </nav>
    </div>
    <!-- Middle Header End -->

  </header>
  <!-- partial -->


  <!-- partial:partia/__subheader.html -->
  <div class="sigma_subheader dark-overlay dark-overlay-2" style="background-image: url(assets/img/subheader.jpg)">

    <div class="container">
      <div class="sigma_subheader-inner">
        <div class="sigma_subheader-text">
          <h1>Volunteers</h1>
        </div>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a class="btn-link" href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Volunteers</li>
          </ol>
        </nav>
      </div>
    </div>

  </div>
  <!-- partial -->

  <!-- volunteers Start -->
  <div class="section section-padding">
    <div class="container">

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="sigma_volunteers volunteers-4">
            <div class="sigma_volunteers-thumb">
              <img src="assets/img/volunteers/1.jpg" alt="volunteers">
              <ul class="sigma_sm">
                <li> <a href="#" class="trigger-volunteers-socials"> <i class="fal fa-plus"></i> </a> </li>
                <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
                <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
                <li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
              </ul>
            </div>
            <div class="sigma_volunteers-body">
              <div class="sigma_volunteers-info">
                <p>Temple Memember</p>
                <h5>
                  <a href="volunteer-detail.html">Yesh Chopra</a>
                </h5>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="sigma_volunteers volunteers-4">
            <div class="sigma_volunteers-thumb">
              <img src="assets/img/volunteers/8.jpg" alt="volunteers">
              <ul class="sigma_sm">
                <li> <a href="#" class="trigger-volunteers-socials"> <i class="fal fa-plus"></i> </a> </li>
                <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
                <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
                <li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
              </ul>
            </div>
            <div class="sigma_volunteers-body">
              <div class="sigma_volunteers-info">
                <p>Temple Memember</p>
                <h5>
                  <a href="volunteer-detail.html">Rakesh K Pandey</a>
                </h5>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="sigma_volunteers volunteers-4">
            <div class="sigma_volunteers-thumb">
              <img src="assets/img/volunteers/2.jpg" alt="volunteers">
              <ul class="sigma_sm">
                <li> <a href="#" class="trigger-volunteers-socials"> <i class="fal fa-plus"></i> </a> </li>
                <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
                <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
                <li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
              </ul>
            </div>
            <div class="sigma_volunteers-body">
              <div class="sigma_volunteers-info">
                <p>Temple Memember</p>
                <h5>
                  <a href="volunteer-detail.html">Murli Parsad</a></h5>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="sigma_volunteers volunteers-4">
            <div class="sigma_volunteers-thumb">
              <img src="assets/img/volunteers/3.jpg" alt="volunteers">
              <ul class="sigma_sm">
                <li> <a href="#" class="trigger-volunteers-socials"> <i class="fal fa-plus"></i> </a> </li>
                <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
                <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
                <li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
              </ul>
            </div>
            <div class="sigma_volunteers-body">
              <div class="sigma_volunteers-info">
                <p>Temple Memember</p>
                <h5>
                  <a href="volunteer-detail.html">Yesh Chopra</a>
                </h5>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="sigma_volunteers volunteers-4">
            <div class="sigma_volunteers-thumb">
              <img src="assets/img/volunteers/4.jpg" alt="volunteers">
              <ul class="sigma_sm">
                <li> <a href="#" class="trigger-volunteers-socials"> <i class="fal fa-plus"></i> </a> </li>
                <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
                <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
                <li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
              </ul>
            </div>
            <div class="sigma_volunteers-body">
              <div class="sigma_volunteers-info">
                <p>Temple Memember</p>
                <h5>
                  <a href="volunteer-detail.html">Manisha Parsad</a>
                </h5>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="sigma_volunteers volunteers-4">
            <div class="sigma_volunteers-thumb">
              <img src="assets/img/volunteers/5.jpg" alt="volunteers">
              <ul class="sigma_sm">
                <li> <a href="#" class="trigger-volunteers-socials"> <i class="fal fa-plus"></i> </a> </li>
                <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
                <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
                <li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
              </ul>
            </div>
            <div class="sigma_volunteers-body">
              <div class="sigma_volunteers-info">
                <p>Temple Memember</p>
                <h5>
                  <a href="volunteer-detail.html">Rakesh Singh</a>
                </h5>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="sigma_volunteers volunteers-4">
            <div class="sigma_volunteers-thumb">
              <img src="assets/img/volunteers/6.jpg" alt="volunteers">
              <ul class="sigma_sm">
                <li> <a href="#" class="trigger-volunteers-socials"> <i class="fal fa-plus"></i> </a> </li>
                <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
                <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
                <li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
              </ul>
            </div>
            <div class="sigma_volunteers-body">
              <div class="sigma_volunteers-info">
                <p>Temple Memember</p>
                <h5>
                  <a href="volunteer-detail.html">Dharmendra Ram</a>
                </h5>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="sigma_volunteers volunteers-4">
            <div class="sigma_volunteers-thumb">
              <img src="assets/img/volunteers/7.jpg" alt="volunteers">
              <ul class="sigma_sm">
                <li> <a href="#" class="trigger-volunteers-socials"> <i class="fal fa-plus"></i> </a> </li>
                <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
                <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
                <li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
              </ul>
            </div>
            <div class="sigma_volunteers-body">
              <div class="sigma_volunteers-info">
                <p>Temple Memember</p>
                <h5>
                  <a href="volunteer-detail.html">Jitendra Ram</a>
                </h5>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>
  <!-- volunteers End -->

  <!-- Form Start -->
  <div class="section dark-overlay dark-overlay-3 bg-cover bg-center bg-norepeat" style="background-image: url(assets/img/bg1.jpg)">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 mb-lg-30">
          <form method="post">
            <div class="form-row">
              <div class="col-lg-6">
                <div class="form-group">
                  <i class="far fa-user"></i>
                  <input type="text" class="form-control transparent" placeholder="First Name" name="fname" value="">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group">
                  <i class="far fa-user"></i>
                  <input type="text" class="form-control transparent" placeholder="Last Name" name="lname" value="">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group">
                  <i class="far fa-pencil"></i>
                  <input type="text" class="form-control transparent" placeholder="Subject" name="subject" value="">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group">
                  <i class="far fa-envelope"></i>
                  <input type="text" class="form-control transparent" placeholder="Email Address" name="email" value="">
                </div>
              </div>
              <div class="col-lg-12">
                <div class="form-group">
                  <textarea name="message" class="form-control transparent" placeholder="Enter Message" rows="4"></textarea>
                </div>
              </div>
              <div class="col-lg-12">
                <button type="submit" class="sigma_btn-custom d-block w-100" name="button"> Get a Quote <i class="far fa-arrow-right"></i> </button>
              </div>
            </div>
          </form>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-6">
              <div class="sigma_client">
                <img src="assets/img/clients/1.png" alt="client">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="sigma_client">
                <img src="assets/img/clients/2.png" alt="client">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="sigma_client">
                <img src="assets/img/clients/3.png" alt="client">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="sigma_client">
                <img src="assets/img/clients/4.png" alt="client">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="sigma_client">
                <img src="assets/img/clients/5.png" alt="client">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="sigma_client">
                <img src="assets/img/clients/6.png" alt="client">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Form End -->

  <!-- Blog Start -->
  <div class="section section-padding">
    <div class="container">

      <div class="section-title text-center">
        <p class="subtitle">Blog</p>
        <h4 class="title">News Feed</h4>
      </div>

      <div class="row">

        <!-- Article Start -->
        <div class="col-lg-4 col-md-6">
          <article class="sigma_post">
            <div class="sigma_post-thumb">
              <a href="blog-details.html">
                <img src="assets/img/blog/2.jpg" alt="post">
              </a>
            </div>
            <div class="sigma_post-body">
              <div class="sigma_post-meta">
                <div class="me-3">
                  <i class="fas fa-om"></i>
                  <a href="blog-details.html" class="sigma_post-category">Temple</a>,
                  <a href="blog-details.html" class="sigma_post-category">Love</a>
                </div>
                <a href="blog-details.html" class="sigma_post-date"> <i class="far fa-calendar"></i> May 20, 2024</a>
              </div>
              <h5> <a href="blog-details.html">Education for all rural children are necessary.</a> </h5>
              <div class="sigma_post-single-author">
                <img src="assets/img/people/1.jpg" alt="author">
                <div class="sigma_post-single-author-content">
                  By <p>Yesh Chopra</p>
                </div>
              </div>
            </div>
          </article>
        </div>
        <!-- Article End -->

        <!-- Article Start -->
        <div class="col-lg-4 col-md-6">
          <article class="sigma_post">
            <div class="sigma_post-thumb">
              <a href="blog-details.html">
                <img src="assets/img/blog/1.jpg" alt="post">
              </a>
            </div>
            <div class="sigma_post-body">
              <div class="sigma_post-meta">
                <div class="me-3">
                  <i class="fas fa-om"></i>
                  <a href="blog-details.html" class="sigma_post-category">Temple</a>,
                  <a href="blog-details.html" class="sigma_post-category">Love</a>
                </div>
                <a href="blog-details.html" class="sigma_post-date"> <i class="far fa-calendar"></i> May 20, 2024</a>
              </div>
              <h5> <a href="blog-details.html">Education for all rural children are necessary.</a> </h5>
              <div class="sigma_post-single-author">
                <img src="assets/img/people/2.jpg" alt="author">
                <div class="sigma_post-single-author-content">
                  By <p>Yesh Chopra</p>
                </div>
              </div>
            </div>
          </article>
        </div>
        <!-- Article End -->

        <!-- Article Start -->
        <div class="col-lg-4 col-md-6">
          <article class="sigma_post">
            <div class="sigma_post-thumb">
              <a href="blog-details.html">
                <img src="assets/img/blog/3.jpg" alt="post">
              </a>
            </div>
            <div class="sigma_post-body">
              <div class="sigma_post-meta">
                <div class="me-3">
                  <i class="fas fa-om"></i>
                  <a href="blog-details.html" class="sigma_post-category">Temple</a>,
                  <a href="blog-details.html" class="sigma_post-category">Love</a>
                </div>
                <a href="blog-details.html" class="sigma_post-date"> <i class="far fa-calendar"></i> May 20, 2024</a>
              </div>
              <h5> <a href="blog-details.html">Education for all rural children are necessary.</a> </h5>
              <div class="sigma_post-single-author">
                <img src="assets/img/people/1.jpg" alt="author">
                <div class="sigma_post-single-author-content">
                  By <p>Yesh Chopra</p>
                </div>
              </div>
            </div>
          </article>
        </div>
        <!-- Article End -->

      </div>

    </div>
  </div>
  <!-- Blog End -->

  <!-- partial:partia/__footer.html -->
  <footer class="sigma_footer footer-2 sigma_footer-dark">

    <!-- Middle Footer -->
    <div class="sigma_footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 footer-widget">
            <h5 class="widget-title">About Us</h5>
            <p class="mb-4">You need to be sure there isn’t anything embarrassing hidden in the middle of text. </p>
            <div class="d-flex align-items-center justify-content-md-start justify-content-center">
              <i class="far fa-phone custom-primary me-3"></i>
              <span>987-987-930-302</span>
            </div>
            <div class="d-flex align-items-center justify-content-md-start justify-content-center mt-2">
              <i class="far fa-envelope custom-primary me-3"></i>
              <span>info@example.com</span>
            </div>
            <div class="d-flex align-items-center justify-content-md-start justify-content-center mt-2">
              <i class="far fa-map-marker custom-primary me-3"></i>
              <span>14/A, Poor Street City Tower, New York USA</span>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 footer-widget">
            <h5 class="widget-title">Information</h5>
            <ul>
              <li> <a href="puja.html">Puja</a> </li>
              <li> <a href="services.html">Services</a> </li>
              <li> <a href="about-us-2.html">Temple</a> </li>
              <li> <a href="holi.html">Holis</a> </li>
              <li> <a href="volunteers.html">Volunteers</a> </li>
              <li> <a href="events.html">Donation</a> </li>
            </ul>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 footer-widget">
            <h5 class="widget-title">Others</h5>
            <ul>
              <li> <a href="shop.html">Shop</a> </li>
              <li> <a href="checkout.html">Checkout</a> </li>
              <li> <a href="donation-archive.html">Donation</a> </li>
              <li> <a href="contact-us-2.html">Contact Us</a> </li>
              <li> <a href="blog-grid.html">Blog</a> </li>
            </ul>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-3 col-sm-12 d-none d-lg-block footer-widget widget-recent-posts">
            <h5 class="widget-title">Recent Posts</h5>
            <article class="sigma_recent-post">
              <a href="blog-details.html"><img src="assets/img/blog/sm/1.jpg" alt="post"></a>
              <div class="sigma_recent-post-body">
                <a href="blog-details.html"> <i class="far fa-calendar"></i> May 20, 2024</a>
                <h6> <a href="blog-details.html">As we've all discovered by now, the world can change</a> </h6>
              </div>
            </article>
            <article class="sigma_recent-post">
              <a href="blog-details.html"><img src="assets/img/blog/sm/2.jpg" alt="post"></a>
              <div class="sigma_recent-post-body">
                <a href="blog-details.html"> <i class="far fa-calendar"></i> May 20, 2024</a>
                <h6> <a href="blog-details.html">Testimony love offering so blessed</a> </h6>
              </div>
            </article>
            <article class="sigma_recent-post">
              <a href="blog-details.html"><img src="assets/img/blog/sm/3.jpg" alt="post"></a>
              <div class="sigma_recent-post-body">
                <a href="blog-details.html"> <i class="far fa-calendar"></i> May 20, 2024</a>
                <h6> <a href="blog-details.html">As we've all discovered by now, the world can change</a> </h6>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Bottom -->
    <div class="sigma_footer-bottom">
      <div class="container-fluid">
        <div class="sigma_footer-copyright">
          <p> Copyright © Maharatri - <a href="#" class="text-white">2024</a> </p>
        </div>
        <div class="sigma_footer-logo">
          <img src="assets/img/logo.png" alt="logo">
        </div>
        <ul class="sigma_sm square">
          <li>
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-youtube"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

  </footer>
  <!-- partial -->

  <!-- partial:partia/__scripts.html -->
  <script src="assets/js/plugins/jquery-3.4.1.min.js"></script>
  <script src="assets/js/plugins/popper.min.js"></script>
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/plugins/imagesloaded.min.js"></script>
  <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/plugins/jquery.countdown.min.js"></script>
  <script src="assets/js/plugins/jquery.waypoints.min.js"></script>
  <script src="assets/js/plugins/jquery.counterup.min.js"></script>
  <script src="assets/js/plugins/jquery.zoom.min.js"></script>
  <script src="assets/js/plugins/jquery.inview.min.js"></script>
  <script src="assets/js/plugins/jquery.event.move.js"></script>
  <script src="assets/js/plugins/wow.min.js"></script>
  <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
  <script src="assets/js/plugins/slick.min.js"></script>
  <script src="assets/js/plugins/ion.rangeSlider.min.js"></script>

  <script src="assets/js/main.js"></script>
  <!-- partial -->

</body>


<!-- Mirrored from metropolitanhost.com/themes/themeforest/html/maharatri/volunteers.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Apr 2024 12:59:23 GMT -->

<!-- Mirrored from onlinepandit.in/volunteers.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Jun 2024 04:21:13 GMT -->
</html>
