@font-face {
    font-family: "flaticon";
    src: url("flaticon47a447a4.ttf?a42ae1a0b8569344fb5efbd38fc61441") format("truetype"),
url("flaticon47a447a4.woff?a42ae1a0b8569344fb5efbd38fc61441") format("woff"),
url("flaticon47a447a4.woff2?a42ae1a0b8569344fb5efbd38fc61441") format("woff2"),
url("flaticon47a447a4.eot?a42ae1a0b8569344fb5efbd38fc61441#iefix") format("embedded-opentype"),
url("flaticon47a447a4.svg?a42ae1a0b8569344fb5efbd38fc61441#flaticon") format("svg");
}

i[class^="flaticon-"]:before, 
i[class*=" flaticon-"]:before,
span[class^="flaticon-"]:before, 
span[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-like:before {
    content: "\f101";
}
.flaticon-heart:before {
    content: "\f102";
}
.flaticon-right-quote:before {
    content: "\f103";
}
.flaticon-call:before {
    content: "\f104";
}
.flaticon-email:before {
    content: "\f105";
}
.flaticon-magnifying-glass:before {
    content: "\f106";
}
.flaticon-hindu-wedding:before {
    content: "\f107";
}
.flaticon-hindu-wedding-1:before {
    content: "\f108";
}
.flaticon-temple:before {
    content: "\f109";
}
.flaticon-powder:before {
    content: "\f10a";
}
.flaticon-hindu:before {
    content: "\f10b";
}
.flaticon-hindu-1:before {
    content: "\f10c";
}
.flaticon-ganesha:before {
    content: "\f10d";
}
.flaticon-surya:before {
    content: "\f10e";
}
.flaticon-pooja:before {
    content: "\f10f";
}
.flaticon-bhogi:before {
    content: "\f110";
}
.flaticon-arti:before {
    content: "\f111";
}
.flaticon-mehndi:before {
    content: "\f112";
}
.flaticon-coin:before {
    content: "\f113";
}
.flaticon-hindu-2:before {
    content: "\f114";
}
.flaticon-india:before {
    content: "\f115";
}
.flaticon-cow:before {
    content: "\f116";
}
.flaticon-powder-1:before {
    content: "\f117";
}
.flaticon-location:before {
    content: "\f118";
}
