<!DOCTYPE html>
<html lang="en" dir="ltr">


<!-- Mirrored from metropolitanhost.com/themes/themeforest/html/maharatri/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Apr 2024 12:59:01 GMT -->

<!-- Mirrored from onlinepandit.in/blog-details.php?cat=11 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Jun 2024 04:19:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maharatri - Temple HTML Template</title>

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">

  <!-- partial:partial/__stylesheets.html -->
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
  <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/plugins/slick.css">
  <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
  <link rel="stylesheet" href="assets/css/plugins/ion.rangeSlider.min.css">

  <!-- Icon Fonts -->
  <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
  <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
  <!-- Template Style sheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!-- partial -->

</head>

<body>

  <!-- Preloader Start -->
  <div class="sigma_preloader">
    <img src="assets/img/om.svg" alt="preloader">
  </div>
  <!-- Preloader End -->


  <!-- partial:partia/__mobile-nav.html -->
  <aside class="sigma_aside sigma_aside-left">

    <a class="navbar-brand" href="index-3.html"> <img src="assets/img/logo.png" alt="logo"> </a>

    <!-- Menu -->
    <ul>
          <li class="menu-item menu-item-has-children">
            <a href="#">Home</a>
            <ul class="sub-menu">
              <li class="menu-item"> <a href="index-3.html">Home v1</a> </li>
              <li class="menu-item"> <a href="home-v2.html">Home v2</a> </li>
              <li class="menu-item"> <a href="home-v3.html">Home v3</a> </li>
            </ul>
          </li>
          <li class="menu-item menu-item-has-children">
            <a href="#">Blog</a>
            <ul class="sub-menu">
              <li class="menu-item">
                <a href="blog-grid.html">Blog Archive</a>
              </li>
              <li class="menu-item"> <a href="blog-details.html">Blog Details</a> </li>
            </ul>
          </li>
          <li class="menu-item menu-item-has-children">
            <a href="#">Pages</a>
            <ul class="sub-menu">
              <li class="menu-item"> <a href="about-us-2.html">About Us</a> </li>
              <li class="menu-item"> <a href="broadcast.html">Broadcast</a> </li>
              <li class="menu-item menu-item-has-children"> 
                <a href="#">Volunteers</a>
                <ul class="sub-menu">
                  <li class="menu-item">
                    <a href="volunteers.html">Volunteers</a>
                  </li>
                  <li class="menu-item"> <a href="volunteer-detail.html">Volunteer Details</a> </li>
                </ul> 
              </li>
              <li class="menu-item"> <a href="faq.html">FAQ</a> </li>
            </ul>
          </li>
          <li class="menu-item menu-item-has-children">
            <a href="#">Service</a>
            <ul class="sub-menu">
             <li class="menu-item"> <a href="services.html">Service Style 1</a> </li>
             <li class="menu-item"> <a href="services-2.html">Service Style 2</a> </li>
           </ul>
         </li>
         <li class="menu-item menu-item-has-children">
            <a href="#">Donation</a>
            <ul class="sub-menu">
              <li class="menu-item"> <a href="donation.html">Donation</a> </li>
              <li class="menu-item"> <a href="donation-archive.html">Donation Archive</a> </li>
            </ul>
          </li>
          <li class="menu-item menu-item-has-children">
            <a href="#">Event</a>
            <ul class="sub-menu">
             <li class="menu-item"> <a href="events.html">Event</a> </li>
             <li class="menu-item"> <a href="event-details.html">Event Detail</a> </li>
           </ul>
         </li>
         <li class="menu-item menu-item-has-children">
          <a href="#">Holis</a>
          <ul class="sub-menu">
           <li class="menu-item"> <a href="holi.html">Holi</a> </li>
           <li class="menu-item"> <a href="holi-details.html">Holi Details</a> </li>
         </ul>
       </li>
       <li class="menu-item menu-item-has-children">
        <a href="#">Puja</a>
        <ul class="sub-menu">
         <li class="menu-item"> <a href="puja.html">Puja</a> </li>
         <li class="menu-item"> <a href="puja-details.html">Puja Details</a> </li>
       </ul>
     </li>
     <li class="menu-item menu-item-has-children">
      <a href="#">Shop</a>
      <ul class="sub-menu">
        <li class="menu-item"> <a href="shop.html">Shop</a> </li>
        <li class="menu-item"> <a href="product-single.html">Product Details</a> </li>
        <li class="menu-item"> <a href="cart.html">Cart</a> </li>
        <li class="menu-item"> <a href="checkout.html">Checkout</a> </li>
        <li class="menu-item"> <a href="wishlist.html">Wishlist</a> </li>
      </ul>
    </li>
    <li class="menu-item">
      <a href="contact-us-2.html">Contact</a>
    </li>
    </ul>

  </aside>
  <div class="sigma_aside-overlay aside-trigger-left"></div>
  <!-- partial -->

  <!-- partial:partia/__header.html -->
<header class="sigma_header header-4 can-sticky header-absolute">

<!-- Top Header Start -->
<div class="sigma_header-top">
  <div class="container-fluid">
    <div class="sigma_header-top-inner">
      <ul class="sigma_header-top-links">
        <li class="menu-item"> <a href="tel:+916390406468"> <i class="fal fa-phone"></i>(+91) 639-040-6468</a> </li>
        <li class="menu-item"> <a href="mailto:gauravpsln18@gmail.com"> <i class="fal fa-envelope"></i>gauravpsln18@gmail.com
        </a> </li>
      </ul>
    
    </div>
  </div>
</div>
<!-- Top Header End -->

<!-- Middle Header Start -->
<div class="sigma_header-middle">
  <div class="container-fluid">
    <nav class="navbar">

      <!-- Logo Start -->
      <div class="sigma_logo-wrapper">
        <a class="navbar-brand" href="index-2.html">
          <img src="assets/img/logo.webp" width="60px" alt="logo">
        </a>
      </div>
      <!-- Logo End -->

      <!-- Menu -->
      <ul class="navbar-nav">
          <li class="menu-item menu-item-has-children">
            <a href="#">Home</a>
          </li>
          <li class="menu-item"> <a href="about-us.html">About</a> </li>
          <li class="menu-item">
            <a href="contact-us.html">Contact</a>
          </li>
        </ul>
    </nav>
  </div>
</div>
<!-- Middle Header End -->

</header>
<!-- partial -->
  <!-- partial:partia/__subheader.html -->
  <div class="sigma_subheader dark-overlay dark-overlay-2" style="background-image: url(assets/img/subheader.jpg)">

    <div class="container">
      <div class="sigma_subheader-inner">
        <div class="sigma_subheader-text">
          <h1>Blog Details</h1>
        </div>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a class="btn-link" href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">
              NavDurga Pooja            </li>
          </ol>
        </nav>
      </div>
    </div>

  </div>
  <!-- partial -->

  <!-- Post Content Start -->
  <div class="section sigma_post-single">
    <div class="container">

      <div class="row">

        <div class="col-lg-8">
          <div class="post-detail-wrapper">

            <div class="entry-content">
              <div class="sigma_post-meta">
                <div class="sigma_post-categories">
                  <a href="blog-details.html" class="sigma_post-category">Hinduism</a>
                </div>
              </div>

              <div class="ac-textBlock" style=""><p><strong>Nav Durga Puja</strong>:<strong>Worshiping the Nine Forms of Goddess Durga</strong></p><p><strong>Nav Durga Puja</strong>is a sacred ritual that reveres the<strong>nine divine feminine forces</strong>known as the<strong>Nav Durgas</strong>. These powerful forms of Goddess Durga play essential roles in the cosmic order—creating, maintaining, and eventually dissolving the universe. Let’s explore the significance, steps, and blessings associated with this puja:</p><h3><strong>1. Understanding Nav Durga:</strong></h3><p>The<strong>Nav Durgas</strong>represent different aspects of the divine feminine energy. Each form has unique attributes and symbolism. Here are the nine forms:</p><ol><li><strong>Shailputri</strong>: The daughter of the mountains, symbolizing strength and purity.</li><li><strong>Brahmacharini</strong>: The ascetic form, representing devotion and penance.</li><li><strong>Chandraghanta</strong>: The warrior goddess with a crescent moon on her forehead.</li><li><strong>Kushmanda</strong>: The creator of the universe, radiating cosmic energy.</li><li><strong>Skandmata</strong>: The mother of Lord Kartikeya, signifying motherly love.</li><li><strong>Katyayani</strong>: The fierce form, born to defeat the demon Mahishasura.</li><li><strong>Kalratri</strong>: The dark and powerful goddess, destroyer of negativity.</li><li><strong>Mahagauri</strong>: The pure and compassionate form.</li><li><strong>Siddhidatri</strong>: The bestower of spiritual and material achievements.</li></ol><h3><strong>2. Nav Durga Puja Steps:</strong></h3><ol><li><p><strong>Dhyana and Avahana (Invocation)</strong>:</p><ul><li>Begin by meditating on Goddess Durga and invoking her presence.</li><li>Chant the following mantra while showing the Avahan Mudra (joining both palms and folding thumbs inward):<ul><li><em>“Sarvamangala Mangalye Shive Sarvartha Sadhike…”</em></li></ul></li></ul></li><li><p><strong>Asana (Offering a Seat)</strong>:</p><ul><li>Offer a seat to Goddess Durga by placing five flowers in front of her image.</li><li>Chant the mantra:<ul><li><em>“Aneka Ratnasamyuktam Nanamanigananvitam…”</em></li></ul></li></ul></li><li><p><strong>Padya Prakshalana (Foot-Washing)</strong>:</p><ul><li>Offer water to wash the feet of Goddess Durga.</li><li>Chant the mantra:<ul><li><em>“Gangadi Sarvatirthebhyo Maya Prarthanayahritam…”</em></li></ul></li></ul></li><li><p><strong>Arghya Samarpan (Offering Scented Water)</strong>:</p><ul><li>Offer scented water to Goddess Durga.</li><li>Chant the mantra:<ul><li><em>“Gandhapushpakshatairyuktamarghyam Sampaditam Maya…”</em></li></ul></li></ul></li><li><p><strong>Achamana Samarpan (Water for Sipping)</strong>:</p><ul><li>Offer water for sipping (achamana) to Goddess Durga.</li><li>Chant the mantra:<ul><li><em>“Achamyatam Tvaya Devi Bhakti Me Hyachalam Kuru…”</em></li></ul></li></ul></li><li><p><strong>Snana (Bathing)</strong>:</p><ul><li>Offer water for the bath (snana) to Goddess Durga.</li><li>Chant the mantra:<ul><li><em>“Payodadhi Ghritam Kshiram Sitaya Cha Samanvitam…”</em></li></ul></li></ul></li><li><p><strong>Vastra (Clothing)</strong>:</p><ul><li>Offer new clothes (moli) to Goddess Durga.</li><li>Chant the mantra:<ul><li><em>“Vastram Cha Soma Daivatyam Lajjayastu Nivaranam…”</em></li></ul></li></ul></li><li><p><strong>Abhushana Samarpan (Jewelry Offering)</strong>:</p><ul><li>Offer jewelry to Goddess Durga.</li><li>Chant the mantra:<ul><li><em>“Hara Kankana Keyura Mekhala Kundaladibhih…”</em></li></ul></li></ul></li></ol><h3><strong>3. Benefits of Nav Durga Puja:</strong></h3><ul><li>Spiritual growth and well-being.</li><li>Positive impact on personal and professional life.</li><li>Creation of a harmonious environment.</li></ul></div>              
            </div>


          </div>
        </div>


      </div>

    </div>
  </div>
  <!-- Post Content End -->

  
  <!-- partial:partia/__footer.html -->
  <footer class="sigma_footer footer-2 sigma_footer-dark">

    <!-- Middle Footer -->
    <div class="sigma_footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 footer-widget">
            <h5 class="widget-title">About Us</h5>
            <p class="mb-4">You need to be sure there isn’t anything embarrassing hidden in the middle of text. </p>
            <div class="d-flex align-items-center justify-content-md-start justify-content-center">
              <i class="far fa-phone custom-primary me-3"></i>
              <span>(+91) 639-040-6468</span>
            </div>
            <div class="d-flex align-items-center justify-content-md-start justify-content-center mt-2">
              <i class="far fa-envelope custom-primary me-3"></i>
              <span>gauravpsln18@gmail.com</span>
            </div>
            <div class="d-flex align-items-center justify-content-md-start justify-content-center mt-2">
              <i class="far fa-map-marker custom-primary me-3"></i>
              <span>Uttar barthiya Durga Mandir Sarai palaya Bengaluru Karnataka 560077</span>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 footer-widget">
            <h5 class="widget-title">Information</h5>
            <ul>
              <li> <a href="about-us.html">About Us</a> </li>
              <li> <a href="contact-us.html">Contact Us</a> </li>
            </ul>
          </div>
          

        </div>
      </div>
    </div>

    <!-- Footer Bottom -->
  

  </footer>
  <!-- partial -->
  <!-- partial:partia/__scripts.html -->
  <script src="assets/js/plugins/jquery-3.4.1.min.js"></script>
  <script src="assets/js/plugins/popper.min.js"></script>
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/plugins/imagesloaded.min.js"></script>
  <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/plugins/jquery.countdown.min.js"></script>
  <script src="assets/js/plugins/jquery.waypoints.min.js"></script>
  <script src="assets/js/plugins/jquery.counterup.min.js"></script>
  <script src="assets/js/plugins/jquery.zoom.min.js"></script>
  <script src="assets/js/plugins/jquery.inview.min.js"></script>
  <script src="assets/js/plugins/jquery.event.move.js"></script>
  <script src="assets/js/plugins/wow.min.js"></script>
  <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
  <script src="assets/js/plugins/slick.min.js"></script>
  <script src="assets/js/plugins/ion.rangeSlider.min.js"></script>

  <script src="assets/js/main.js"></script>
  <!-- partial -->

</body>


<!-- Mirrored from metropolitanhost.com/themes/themeforest/html/maharatri/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Apr 2024 12:59:13 GMT -->

<!-- Mirrored from onlinepandit.in/blog-details.php?cat=11 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Jun 2024 04:19:16 GMT -->
</html>
