<!DOCTYPE html>
<html lang="en" dir="ltr">


<!-- Mirrored from metropolitanhost.com/themes/themeforest/html/maharatri/event-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Apr 2024 12:59:41 GMT -->

<!-- Mirrored from onlinepandit.in/event-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Jun 2024 04:21:41 GMT -->
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maharatri - Temple HTML Template</title>

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">

  <!-- partial:partial/__stylesheets.html -->
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
  <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/plugins/slick.css">
  <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
  <link rel="stylesheet" href="assets/css/plugins/ion.rangeSlider.min.css">

  <!-- Icon Fonts -->
  <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
  <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
  <!-- Template Style sheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!-- partial -->

</head>

<body>

  <!-- Preloader Start -->
  <div class="sigma_preloader">
    <img src="assets/img/om.svg" alt="preloader">
  </div>
  <!-- Preloader End -->

  <!-- partial:partial/__quickview.html -->
  <div class="modal fade sigma_quick-view-modal" id="quickViewModal" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body">

          <div class="close-btn close-dark close" data-bs-dismiss="modal">
            <span></span>
            <span></span>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="sigma_product-single-thumb">
                <img src="assets/img/products/new/1.jpg" alt="product">
              </div>
            </div>
            <div class="col-md-6">

              <div class="sigma_product-single-content">

                <h4 class="entry-title"> Koobay 14" Wooden Trousers Bottom Clips Hangers w Rose Gold. </h4>

                <div class="sigma_product-price">
                  <span>352$</span>
                  <span>245$</span>
                </div>

                <div class="sigma_rating-wrapper">
                  <div class="sigma_rating">
                    <i class="far fa-star active"></i>
                    <i class="far fa-star active"></i>
                    <i class="far fa-star active"></i>
                    <i class="far fa-star active"></i>
                    <i class="far fa-star"></i>
                  </div>
                  <span>255 Reviews</span>
                </div>

                <p> <strong class="me-2">Interested: <span>05</span></strong> <strong>Availablity: <span>In Stock</span></strong> </p>

                <p class="sigma_product-excerpt">All Religious Books are available in Temple Stores. Our mission is to share the Good of Hinduism, Loving, Faith and Serving.</p>

                <form class="sigma_product-atc-form">

                  <div class="sigma_product-variation-wrapper">
                    <div class="sigma_product-radio form-group">
                      <label>
                        <input type="radio" name="size" value="" checked>
                        <span>XS</span>
                      </label>
                      <label>
                        <input type="radio" name="size" value="">
                        <span>S</span>
                      </label>
                      <label>
                        <input type="radio" name="size" value="">
                        <span>M</span>
                      </label>
                      <label>
                        <input type="radio" name="size" value="">
                        <span>L</span>
                      </label>
                      <label>
                        <input type="radio" name="size" value="">
                        <span>XL</span>
                      </label>
                    </div>
                  </div>

                  <div class="qty-outter">
                    <a href="product-single.html" class="sigma_btn-custom secondary">Buy Now</a>
                    <div class="qty-inner">
                      <h6>Qty:</h6>
                      <div class="qty">
                        <span class="qty-subtract"><i class="fa fa-minus"></i></span>
                        <input type="text" name="qty" value="1">
                        <span class="qty-add"><i class="fa fa-plus"></i></span>
                      </div>
                    </div>
                  </div>

                </form>

                <!-- Post Meta Start -->
                <div class="sigma_post-single-meta">
                  <div class="sigma_post-single-meta-item sigma_post-share">
                    <h6>Share</h6>
                    <ul class="sigma_sm">
                      <li>
                        <a href="#">
                          <i class="fab fa-facebook-f"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-linkedin-in"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-twitter"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-youtube"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="sigma_post-single-meta-item">
                    <div class="sigma_product-controls">
                      <a href="#" data-toggle="tooltip" title="Compare"> <i class="far fa-signal-4"></i> </a>
                      <a href="#" data-toggle="tooltip" title="Wishlist"> <i class="far fa-heart"></i> </a>
                    </div>
                  </div>
                </div>
                <!-- Post Meta End -->

              </div>

            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- partial -->

  <!-- partial:partia/__mobile-nav.html -->
  <aside class="sigma_aside sigma_aside-left">

    <a class="navbar-brand" href="index-3.html"> <img src="assets/img/logo.png" alt="logo"> </a>

    <!-- Menu -->
    <ul>
          <li class="menu-item menu-item-has-children">
            <a href="#">Home</a>
            <ul class="sub-menu">
              <li class="menu-item"> <a href="index-3.html">Home v1</a> </li>
              <li class="menu-item"> <a href="home-v2.html">Home v2</a> </li>
              <li class="menu-item"> <a href="home-v3.html">Home v3</a> </li>
            </ul>
          </li>
          <li class="menu-item menu-item-has-children">
            <a href="#">Blog</a>
            <ul class="sub-menu">
              <li class="menu-item">
                <a href="blog-grid.html">Blog Archive</a>
              </li>
              <li class="menu-item"> <a href="blog-details.html">Blog Details</a> </li>
            </ul>
          </li>
          <li class="menu-item menu-item-has-children">
            <a href="#">Pages</a>
            <ul class="sub-menu">
              <li class="menu-item"> <a href="about-us-2.html">About Us</a> </li>
              <li class="menu-item"> <a href="broadcast.html">Broadcast</a> </li>
              <li class="menu-item menu-item-has-children"> 
                <a href="#">Volunteers</a>
                <ul class="sub-menu">
                  <li class="menu-item">
                    <a href="volunteers.html">Volunteers</a>
                  </li>
                  <li class="menu-item"> <a href="volunteer-detail.html">Volunteer Details</a> </li>
                </ul> 
              </li>
              <li class="menu-item"> <a href="faq.html">FAQ</a> </li>
            </ul>
          </li>
          <li class="menu-item menu-item-has-children">
            <a href="#">Service</a>
            <ul class="sub-menu">
             <li class="menu-item"> <a href="services.html">Service Style 1</a> </li>
             <li class="menu-item"> <a href="services-2.html">Service Style 2</a> </li>
           </ul>
         </li>
         <li class="menu-item menu-item-has-children">
            <a href="#">Donation</a>
            <ul class="sub-menu">
              <li class="menu-item"> <a href="donation.html">Donation</a> </li>
              <li class="menu-item"> <a href="donation-archive.html">Donation Archive</a> </li>
            </ul>
          </li>
          <li class="menu-item menu-item-has-children">
            <a href="#">Event</a>
            <ul class="sub-menu">
             <li class="menu-item"> <a href="events.html">Event</a> </li>
             <li class="menu-item"> <a href="event-details.html">Event Detail</a> </li>
           </ul>
         </li>
         <li class="menu-item menu-item-has-children">
          <a href="#">Holis</a>
          <ul class="sub-menu">
           <li class="menu-item"> <a href="holi.html">Holi</a> </li>
           <li class="menu-item"> <a href="holi-details.html">Holi Details</a> </li>
         </ul>
       </li>
       <li class="menu-item menu-item-has-children">
        <a href="#">Puja</a>
        <ul class="sub-menu">
         <li class="menu-item"> <a href="puja.html">Puja</a> </li>
         <li class="menu-item"> <a href="puja-details.html">Puja Details</a> </li>
       </ul>
     </li>
     <li class="menu-item menu-item-has-children">
      <a href="#">Shop</a>
      <ul class="sub-menu">
        <li class="menu-item"> <a href="shop.html">Shop</a> </li>
        <li class="menu-item"> <a href="product-single.html">Product Details</a> </li>
        <li class="menu-item"> <a href="cart.html">Cart</a> </li>
        <li class="menu-item"> <a href="checkout.html">Checkout</a> </li>
        <li class="menu-item"> <a href="wishlist.html">Wishlist</a> </li>
      </ul>
    </li>
    <li class="menu-item">
      <a href="contact-us-2.html">Contact</a>
    </li>
    </ul>

  </aside>
  <div class="sigma_aside-overlay aside-trigger-left"></div>
  <!-- partial -->

  <!-- partial:partia/__header.html -->
  <header class="sigma_header header-3 can-sticky header-absolute">

    <!-- Middle Header Start -->
    <div class="sigma_header-middle">
      <nav class="navbar">

        <!-- Logo Start -->
        <div class="sigma_logo-wrapper">
          <a class="navbar-brand" href="index-3.html">
            <img src="assets/img/logo.png" alt="logo">
          </a>
        </div>
        <!-- Logo End -->

        <!-- Menu -->
        <div class="sigma_header-inner">
          <div class="sigma_header-top">
            <div class="sigma_header-top-inner">
              <ul class="sigma_header-top-links">
                <li class="menu-item"> <a href="tel:+123456789"> <i class="fal fa-phone"></i> (+123) 123 4567 890</a> </li>
                <li class="menu-item"> <a href="mailto:info@example.com"> <i class="fal fa-envelope"></i> info@domain.com</a> </li>
              </ul>
              <ul class="navbar-nav">
                <li class="menu-item menu-item-has-children">
                  <a href="#">Event</a>
                  <ul class="sub-menu">
                   <li class="menu-item"> <a href="events.html">Event</a> </li>
                   <li class="menu-item"> <a href="event-details.html">Event Detail</a> </li>
                 </ul>
               </li>
               <li class="menu-item menu-item-has-children">
                <a href="#">Holis</a>
                <ul class="sub-menu">
                 <li class="menu-item"> <a href="holi.html">Holi</a> </li>
                 <li class="menu-item"> <a href="holi-details.html">Holi Details</a> </li>
               </ul>
             </li>
             <li class="menu-item menu-item-has-children">
              <a href="#">Puja</a>
              <ul class="sub-menu">
               <li class="menu-item"> <a href="puja.html">Puja</a> </li>
               <li class="menu-item"> <a href="puja-details.html">Puja Details</a> </li>
             </ul>
           </li>
         </ul>
              <ul class="sigma_header-top-links">
                <li class="d-flex align-items-center">
                  <a href="broadcast.html" class="live">
                    <i class="fa fa-circle"></i>
                    Live
                  </a>
                </li>
                <li class="menu-item menu-item-has-children d-flex align-items-center">
                  <img src="assets/img/flag.png" alt="img">
                  <a href="#" class="m-0"> Language</a>
                  <ul class="sub-menu sub-menu-left">
                    <li> <a href="#">English</a> </li>
                    <li> <a href="#">German</a> </li>
                    <li> <a href="#">French</a> </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="d-flex justify-content-center justify-content-lg-between">
            <ul class="navbar-nav">
              <li class="menu-item menu-item-has-children">
                <a href="#">Home</a>
                <ul class="sub-menu">
                  <li class="menu-item"> <a href="index-3.html">Home v1</a> </li>
                  <li class="menu-item"> <a href="home-v2.html">Home v2</a> </li>
                  <li class="menu-item"> <a href="home-v3.html">Home v3</a> </li>
                </ul>
              </li>
              <li class="menu-item"> <a href="about-us-2.html">About</a> </li>
              <li class="menu-item menu-item-has-children">
                <a href="#">Blog</a>
                <ul class="sub-menu">
                  <li class="menu-item">
                    <a href="blog-grid.html">Blog Archive</a>
                  </li>
                  <li class="menu-item"> <a href="blog-details.html">Blog Details</a> </li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children">
                <a href="#">Pages</a>
                <ul class="sub-menu">
                  <li class="menu-item"> <a href="broadcast.html">Broadcast</a> </li>
                  <li class="menu-item"> <a href="volunteers.html">Volunteers</a> </li>
                  <li class="menu-item"> <a href="volunteer-detail.html">Volunteer Details</a> </li>
                  <li class="menu-item"> <a href="faq.html">FAQ</a> </li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children">
                <a href="#">Service</a>
                <ul class="sub-menu">
                 <li class="menu-item"> <a href="services.html">Service Style 1</a> </li>
                 <li class="menu-item"> <a href="services-2.html">Service Style 2</a> </li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children">
                <a href="#">Donation</a>
                <ul class="sub-menu">
                  <li class="menu-item"> <a href="donation.html">Donation</a> </li>
                  <li class="menu-item"> <a href="donation-archive.html">Donation Archive</a> </li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children">
                <a href="#">Shop</a>
                <ul class="sub-menu">
                  <li class="menu-item"> <a href="shop.html">Shop</a> </li>
                  <li class="menu-item"> <a href="product-single.html">Product Details</a> </li>
                  <li class="menu-item"> <a href="cart.html">Cart</a> </li>
                  <li class="menu-item"> <a href="checkout.html">Checkout</a> </li>
                  <li class="menu-item"> <a href="wishlist.html">Wishlist</a> </li>
                </ul>
              </li>
              <li class="menu-item">
                <a href="contact-us-2.html">Contact</a>
              </li>
            </ul>
            <div class="sigma_header-controls style-2 p-0 border-0">
            <ul class="sigma_header-controls-inner pe-3">
              
              <li class="sigma_header-cart style-2">
                <a href="cart.html"> <i class="fal fa-shopping-bag"></i> </a>
                <span class="number">1</span>
                <ul class="cart-dropdown">
                  <li>
                    <a href="#" class="sigma_cart-product-wrapper">
                      <img src="assets/img/products/1.jpg" alt="prod1">
                      <div class="sigma_cart-product-body">
                        <h6>Gita Book</h6>
                        <div class="sigma_product-price justify-content-start">
                          <span>29$</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="sigma_cart-product-wrapper">
                      <img src="assets/img/products/5.jpg" alt="prod1">
                      <div class="sigma_cart-product-body">
                        <h6>Ramayana Book</h6>
                        <div class="sigma_product-price justify-content-start">
                          <span>35$</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="sigma_cart-product-wrapper">
                      <img src="assets/img/products/4.jpg" alt="prod1">
                      <div class="sigma_cart-product-body">
                        <h6>Mahabharat Book</h6>
                        <div class="sigma_product-price justify-content-start">
                          <span>50$</span>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="sigma_header-wishlist style-2">
                <a href="wishlist.html"> <i class="fal fa-heart"></i> </a>
                <ul class="cart-dropdown">
                  <li>
                    <p class="mb-0">You don't have any items</p>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          </div>
        </div>

        <!-- Controls -->
        <div class="sigma_header-controls style-2">

          <a href="donation.html" class="sigma_btn-custom"> Donate Here</a>

          <ul class="sigma_header-controls-inner">
            <!-- Mobile Toggler -->
            <li class="aside-toggler style-2 aside-trigger-left">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </li>
          </ul>

        </div>

      </nav>
    </div>
    <!-- Middle Header End -->

  </header>
  <!-- partial -->


  <!-- partial:partia/__subheader.html -->
  <div class="sigma_subheader dark-overlay dark-overlay-2" style="background-image: url(assets/img/subheader.jpg)">

    <div class="container">
      <div class="sigma_subheader-inner">
        <div class="sigma_subheader-text">
          <h1>Event Details</h1>
        </div>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a class="btn-link" href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Event Details</li>
          </ol>
        </nav>
      </div>
    </div>

  </div>
  <!-- partial -->

  <!-- Post Content Start -->
  <div class="section sigma_post-single">
    <div class="container">

      <div class="row">

        <div class="col-lg-8">
          <div class="post-detail-wrapper">

            <div class="entry-content">
              <a href="assets/img/events/details/1.jpg" class="gallery-thumb">
                <img src="assets/img/events/details/1.jpg" alt="post">
                <div class="sigma_event-timer">
                  <div class="sigma_event-date">
                    <span>20</span>
                    Aug, 19
                  </div>
                  <ul class="sigma_countdown-timer">
                    <li>
                      <h5 class="days"></h5>
                      <span>Days</span>
                    </li>
                    <li>
                      <h5 class="hours"></h5>
                      <span>Hours</span>
                    </li>
                    <li>
                      <h5 class="minutes"></h5>
                      <span>Minutes</span>
                    </li>
                    <li>
                      <h5 class="seconds"></h5>
                      <span>Seconds</span>
                    </li>
                  </ul>
                </div>
              </a>
              <h4>People ask questions related to Hinduism</h4>
              <div class="sigma_post-meta">
                <a href="event-details.html"> <i class="far fa-clock"></i> Sunday (8:00 am -9:00 am)</a>
                <a href="event-details.html"> <i class="far fa-map-marker-alt"></i> 56 Thatcher Avenue River Forest</a>
              </div>
              <p>
                Our mission is to share the Good of Hinduism, Loving, Faith and Serving. People ask questions related to Hinduism. Temple is a place where Hindu worship our Bhagwan Ram, Shiva, Vishnu, Krishna etc.
                galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting
              </p>
              <p>Temple is a place where Hindu worship our Bhagwan Ram, Shiva, Vishnu, Krishna etc. Proin eget tortor industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type, People ask questions related to Hinduism. specimen book.</p>
              <hr>
              <h4>Should I Believe in Rebirth?</h4>
              <div class="row align-items-center">
                <div class="col-lg-6">
                  <ul class="sigma_list sigma_list-2">
                    <li>People ask questions related to Hinduism</li>
                    <li>We never believe in reborn </li>
                    <li>People ask questions related to Hinduism</li>
                    <li>We never believe in reborn </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <div class="event-venue-map">
                    <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7060970.521913474!2d-102.60272453381052!3d37.588245893295074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1495005824042"
                    style="border:0; width: 100%; height: 200px;" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
              <blockquote>
                <cite>By Hetmayar</cite>
                <p>Some Hindu teachers insist that believing in rebirth is necessary for living an ethical life. Their concern is that if there is no fear of karmic repercussions in future lifetimes</p>
              </blockquote>
              <hr>
              <div class="row align-items-center">
                <div class="col-lg-5 col-xl-4 mb-lg-30">
                  <img src="assets/img/events/details/3.jpg" class="w-100" alt="details">
                </div>
                <div class="col-lg-7 col-xl-8">
                  <p>
                    Temple is a place where Hindu worship our Bhagwan Ram, Shiva, Vishnu, Krishna etc. Proin eget tortor industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type, People ask questions related to Hinduism.
                    specimen book.
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                    recently with
                  </p>
                </div>
              </div>
              <p>
                Temple is a place where Hindu worship our Bhagwan Ram, Shiva, Vishnu, Krishna etc. Proin eget tortor industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type, People ask questions related to Hinduism.
                specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                recently with
                desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
              </p>
            </div>

            <!-- Post Meta Start -->
            <div class="sigma_post-single-meta">
              <div class="sigma_post-single-meta-item">
                <h6>Tags</h6>
                <div class="tagcloud">
                  <a href="#">Portfolio</a>
                  <a href="#">Creative</a>
                  <a href="#">Intuitive</a>
                </div>
              </div>
              <div class="sigma_post-single-meta-item sigma_post-share">
                <h6>Share</h6>
                <ul class="sigma_sm">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- Post Meta End -->

            <!-- Post Pagination Start -->
            <div class="section">

            </div>
            <!-- Post Pagination End -->

            <!-- Comments Start -->
            <div class="section">
              <h5>03 Comments</h5>
              <div class="comments-list">
                <ul>
                  <li class="comment-item">
                    <img src="assets/img/blog/details/7.jpg" alt="comment author">
                    <div class="comment-body">
                      <h5>Robert John</h5>
                      <span> <i class="far fa-clock"></i> January 13 2024</span>
                      <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
                      <a href="#" class="btn-link"> Reply <i class="far fa-reply"></i> </a>
                    </div>
                  </li>
                  <li class="comment-item">
                    <img src="assets/img/blog/details/8.jpg" alt="comment author">
                    <div class="comment-body">
                      <h5>Christine Hill</h5>
                      <span> <i class="far fa-clock"></i> December 27 2024</span>
                      <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches</p>
                      <a href="#" class="btn-link"> Reply <i class="far fa-reply"></i> </a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="section">
              <h5>Leave a Comment</h5>
              <div class="comment-form">
                <form method="post">
                  <div class="form-group">
                    <textarea class="form-control" placeholder="Enter your Message" name="comment" rows="7"></textarea>
                  </div>
                  <div class="form-group">
                    <i class="far fa-user custom-primary"></i>
                    <input type="text" placeholder="Full Name" class="form-control" name="fname" value="">
                  </div>
                  <div class="form-group">
                    <i class="far fa-envelope custom-primary"></i>
                    <input type="email" placeholder="Email Address" class="form-control" name="email" value="">
                  </div>
                  <div class="form-group">
                    <i class="far fa-globe custom-primary"></i>
                    <input type="text" placeholder="Website" class="form-control" name="website" value="">
                  </div>
                  <button type="submit" class="sigma_btn-custom" name="button">Post Comment <i class="far fa-comments"></i> </button>

                </form>
              </div>
            </div>
            <!-- Comments End -->

          </div>
        </div>

        <!-- Sidebar Start -->
        <div class="col-lg-4">
          <div class="sidebar">

            <!-- About Author Start -->
            <div class="sidebar-widget event-info">
              <h5 class="widget-title"> Information </h5>
              <ul class="sidebar-widget-list">
                <li><span>Date:</span> 25 September, 2018</li>
                <li><span>Time:</span> (8:00 am - 9:00 am)</li>
                <li><span>Event Category:</span> Temple</li>
                <li><span>Organizer:</span> Event Planer</li>
                <li><span>Phone:</span> +02 1565 1236</li>
                <li><span>Email:</span> supportmail@gmail.com</li>
              </ul>
              <a href="#" class="sigma_btn-custom d-block w-100 mt-4">Book Now</a>

            </div>
            <!-- About Author End -->

            <!-- Popular Feed Start -->
            <div class="sidebar-widget widget-recent-posts widget widget-speakers">
              <h5 class="widget-title">Speakers</h5>
              <div class="accordion" id="generalFAQExample">
                <div class="card">
                  <div class="card-header" data-bs-toggle="collapse" role="button" data-bs-target="#generalOne" aria-expanded="true" aria-controls="generalOne">
                    <article class="sigma_recent-post">
                      <div class="speaker-image"><img src="assets/img/volunteers/speakers/1.jpg" alt="post"></div>
                      <div class="sigma_recent-post-body">
                        <h6> Thomas Taylor</h6>
                        <p class="m-0">2:00 - 4:00 pm</p>
                      </div>
                    </article>
                  </div>
                  <div id="generalOne" class="collapse show" data-bs-parent="#generalFAQExample">
                    <div class="card-body">
                      Temple is a place where Hindu worship our Bhagwan Ram, Shiva, Vishnu, Krishna etc. Proin eget tortor risus. Vivamus magna justo, .People ask questions related to Hinduism
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" data-bs-toggle="collapse" role="button" data-bs-target="#generaltwo" aria-expanded="true" aria-controls="generaltwo">
                    <article class="sigma_recent-post">
                      <div class="speaker-image"><img src="assets/img/volunteers/speakers/2.jpg" alt="post"></div>
                      <div class="sigma_recent-post-body">
                        <h6> Aaron Williams</h6>
                        <p class="m-0">4:00 - 6:00 pm</p>
                      </div>
                    </article>
                  </div>
                  <div id="generaltwo" class="collapse" data-bs-parent="#generalFAQExample">
                    <div class="card-body">
                      Temple is a place where Hindu worship our Bhagwan Ram, Shiva, Vishnu, Krishna etc. Proin eget tortor risus. Vivamus magna justo, .People ask questions related to Hinduism
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" data-bs-toggle="collapse" role="button" data-bs-target="#generalthree" aria-expanded="true" aria-controls="generalthree">
                    <article class="sigma_recent-post">
                      <div class="speaker-image"><img src="assets/img/volunteers/speakers/3.jpg" alt="post"></div>
                      <div class="sigma_recent-post-body">
                        <h6> John Doe</h6>
                        <p class="m-0">8:00 - 9:00 pm</p>
                      </div>
                    </article>
                  </div>
                  <div id="generalthree" class="collapse" data-bs-parent="#generalFAQExample">
                    <div class="card-body">
                      Temple is a place where Hindu worship our Bhagwan Ram, Shiva, Vishnu, Krishna etc. Proin eget tortor risus. Vivamus magna justo, .People ask questions related to Hinduism
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Popular Feed End -->

            <!-- Categories Start -->
            <div class="sidebar-widget widget-upcoming-events">
              <h5 class="widget-title"> Upcoming Donation </h5>
              <ul>
                <li>
                  <div class="date">
                    <span>20</span>
                    Aug'21
                  </div>
                  <div class="event-name">
                    <h6>Weekly Evening Prayer</h6>
                    <p>Wednesday | 6:00 pm</p>
                  </div>
                </li>
                <li>
                  <div class="date">
                    <span>12</span>
                    Sep'21
                  </div>
                  <div class="event-name">
                    <h6>Staff Members Meet</h6>
                    <p>Thursday | 8:00 pm</p>
                  </div>
                </li>
                <li>
                  <div class="date">
                    <span>20</span>
                    Nov'15
                  </div>
                  <div class="event-name">
                    <h6>Weekly Evening Prayer</h6>
                    <p>Monday | 4:00 pm</p>
                  </div>
                </li>
              </ul>
              <div class="text-center">
                <a href="events.html" class="sigma_btn-custom mt-4">See All</a>
              </div>

            </div>
            <!-- Categories End -->

            <!-- Social Media Start -->
            <div class="sidebar-widget">
              <h5 class="widget-title">Never Miss Out</h5>
              <ul class="sigma_sm square light">
                <li>
                  <a href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
              </ul>
            </div>
            <!-- Social Media End -->

          </div>
        </div>
        <!-- Sidebar End -->

      </div>

    </div>
  </div>
  <!-- Post Content End -->

  <!-- partial:partia/__footer.html -->
  <footer class="sigma_footer footer-2 sigma_footer-dark">

    <!-- Middle Footer -->
    <div class="sigma_footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 footer-widget">
            <h5 class="widget-title">About Us</h5>
            <p class="mb-4">You need to be sure there isn’t anything embarrassing hidden in the middle of text. </p>
            <div class="d-flex align-items-center justify-content-md-start justify-content-center">
              <i class="far fa-phone custom-primary me-3"></i>
              <span>987-987-930-302</span>
            </div>
            <div class="d-flex align-items-center justify-content-md-start justify-content-center mt-2">
              <i class="far fa-envelope custom-primary me-3"></i>
              <span>info@example.com</span>
            </div>
            <div class="d-flex align-items-center justify-content-md-start justify-content-center mt-2">
              <i class="far fa-map-marker custom-primary me-3"></i>
              <span>14/A, Poor Street City Tower, New York USA</span>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 footer-widget">
            <h5 class="widget-title">Information</h5>
            <ul>
              <li> <a href="puja.html">Puja</a> </li>
              <li> <a href="services.html">Services</a> </li>
              <li> <a href="about-us-2.html">Temple</a> </li>
              <li> <a href="holi.html">Holis</a> </li>
              <li> <a href="volunteers.html">Volunteers</a> </li>
              <li> <a href="events.html">Donation</a> </li>
            </ul>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 footer-widget">
            <h5 class="widget-title">Others</h5>
            <ul>
              <li> <a href="shop.html">Shop</a> </li>
              <li> <a href="checkout.html">Checkout</a> </li>
              <li> <a href="donation-archive.html">Donation</a> </li>
              <li> <a href="contact-us-2.html">Contact Us</a> </li>
              <li> <a href="blog-grid.html">Blog</a> </li>
            </ul>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-3 col-sm-12 d-none d-lg-block footer-widget widget-recent-posts">
            <h5 class="widget-title">Recent Posts</h5>
            <article class="sigma_recent-post">
              <a href="blog-details.html"><img src="assets/img/blog/sm/1.jpg" alt="post"></a>
              <div class="sigma_recent-post-body">
                <a href="blog-details.html"> <i class="far fa-calendar"></i> May 20, 2024</a>
                <h6> <a href="blog-details.html">As we've all discovered by now, the world can change</a> </h6>
              </div>
            </article>
            <article class="sigma_recent-post">
              <a href="blog-details.html"><img src="assets/img/blog/sm/2.jpg" alt="post"></a>
              <div class="sigma_recent-post-body">
                <a href="blog-details.html"> <i class="far fa-calendar"></i> May 20, 2024</a>
                <h6> <a href="blog-details.html">Testimony love offering so blessed</a> </h6>
              </div>
            </article>
            <article class="sigma_recent-post">
              <a href="blog-details.html"><img src="assets/img/blog/sm/3.jpg" alt="post"></a>
              <div class="sigma_recent-post-body">
                <a href="blog-details.html"> <i class="far fa-calendar"></i> May 20, 2024</a>
                <h6> <a href="blog-details.html">As we've all discovered by now, the world can change</a> </h6>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Bottom -->
    <div class="sigma_footer-bottom">
      <div class="container-fluid">
        <div class="sigma_footer-copyright">
          <p> Copyright © Maharatri - <a href="#" class="text-white">2024</a> </p>
        </div>
        <div class="sigma_footer-logo">
          <img src="assets/img/logo.png" alt="logo">
        </div>
        <ul class="sigma_sm square">
          <li>
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-youtube"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

  </footer>
  <!-- partial -->

  <!-- partial:partia/__scripts.html -->
  <script src="assets/js/plugins/jquery-3.4.1.min.js"></script>
  <script src="assets/js/plugins/popper.min.js"></script>
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/plugins/imagesloaded.min.js"></script>
  <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/plugins/jquery.countdown.min.js"></script>
  <script src="assets/js/plugins/jquery.waypoints.min.js"></script>
  <script src="assets/js/plugins/jquery.counterup.min.js"></script>
  <script src="assets/js/plugins/jquery.zoom.min.js"></script>
  <script src="assets/js/plugins/jquery.inview.min.js"></script>
  <script src="assets/js/plugins/jquery.event.move.js"></script>
  <script src="assets/js/plugins/wow.min.js"></script>
  <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
  <script src="assets/js/plugins/slick.min.js"></script>
  <script src="assets/js/plugins/ion.rangeSlider.min.js"></script>

  <script src="assets/js/main.js"></script>
  <!-- partial -->

</body>


<!-- Mirrored from metropolitanhost.com/themes/themeforest/html/maharatri/event-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Apr 2024 12:59:46 GMT -->

<!-- Mirrored from onlinepandit.in/event-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Jun 2024 04:21:47 GMT -->
</html>
