<!DOCTYPE html>
<html lang="en" dir="ltr">


<!-- Mirrored from metropolitanhost.com/themes/themeforest/html/maharatri/home-v3.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Apr 2024 12:55:36 GMT -->

<!-- Mirrored from onlinepandit.in/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Jun 2024 04:18:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pt. Gaurav Shastri</title>

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">

  <!-- partial:partial/__stylesheets.html -->
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
  <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/plugins/slick.css">
  <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
  <link rel="stylesheet" href="assets/css/plugins/ion.rangeSlider.min.css">

  <!-- Icon Fonts -->
  <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
  <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
  <!-- Template Style sheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!-- partial -->
  
</head>

<body>

  <!-- Preloader Start -->
  <div class="sigma_preloader">
    <img src="assets/img/om.svg" alt="preloader">
  </div>
  <!-- Preloader End -->


  <!-- partial:partia/__mobile-nav.html -->
  <aside class="sigma_aside sigma_aside-left">
    <a class="navbar-brand" href="index-2.html"> <img src="assets/img/logo.webp" width="60px" alt="logo"> </a>
    <!-- Menu -->
  </aside>
  <div class="sigma_aside-overlay aside-trigger-left"></div>
  <!-- partial -->

  <!-- partial:partia/__header.html -->
<header class="sigma_header header-4 can-sticky header-absolute">

<!-- Top Header Start -->
<div class="sigma_header-top">
  <div class="container-fluid">
    <div class="sigma_header-top-inner">
      <ul class="sigma_header-top-links">
        <li class="menu-item"> <a href="tel:+916390406468"> <i class="fal fa-phone"></i>(+91) 639-040-6468</a> </li>
        <li class="menu-item"> <a href="mailto:gauravpsln18@gmail.com"> <i class="fal fa-envelope"></i>gauravpsln18@gmail.com
        </a> </li>
      </ul>
    
    </div>
  </div>
</div>
<!-- Top Header End -->

<!-- Middle Header Start -->
<div class="sigma_header-middle">
  <div class="container-fluid">
    <nav class="navbar">

      <!-- Logo Start -->
      <div class="sigma_logo-wrapper">
        <a class="navbar-brand" href="index-2.html">
          <img src="assets/img/logo.webp" width="60px" alt="logo">
        </a>
      </div>
      <!-- Logo End -->

      <!-- Menu -->
      <ul class="navbar-nav">
          <li class="menu-item menu-item-has-children">
            <a href="#">Home</a>
          </li>
          <li class="menu-item"> <a href="about-us.html">About</a> </li>
          <li class="menu-item">
            <a href="contact-us.html">Contact</a>
          </li>
        </ul>
    </nav>
  </div>
</div>
<!-- Middle Header End -->

</header>
<!-- partial -->
  <!-- Banner Start -->
  <div class="sigma_banner banner-1 bg-cover light-overlay bg-center bg-norepeat" style="background-image: url(assets/img/banner/9.jpg)">

    <div class="sigma_banner-slider">

      <!-- Banner Item Start -->
      <div class="sigma_banner-slider-inner">
        <div class="sigma_banner-text">
          <div class="container position-relative">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <div class="sigma_box primary-bg banner-cta">
                  <h1 class="text-white title">Shree Satya Narayan Pooja</h1>
                  <p class="blockquote light light-border mb-0">Experience Shri Satyanarayan Puja with our expert pandits for prosperity and fulfillment. Book now!</p>
                  <div class="section-button d-flex align-items-center">
                    <a href="contact-us.html" class="sigma_btn-custom secondary">Book Now <i class="far fa-arrow-right"></i> </a>
                    <a href="contact-us.html" class="ms-3 sigma_btn-custom light text-white">WhatsApp<i class="far fa-arrow-right"></i> </a>
                  </div>
                </div>
              </div>
            </div>
            <img class="d-none d-lg-block" src="assets/img2/bh1.png" alt="png" style="height: 418px;">
          </div>
        </div>
      </div>
      <!-- Banner Item End -->

      <!-- Banner Item Start -->
      <div class="sigma_banner-slider-inner">
        <div class="sigma_banner-text">
          <div class="container position-relative">
            <div class="row align-items-center">
              <div class="offset-lg-6 col-lg-6">
                <div class="sigma_box primary-bg banner-cta">
                  <h1 class="text-white title">Laxmi Pooja</h1>
                  <p class="blockquote light light-border mb-0"> Invoke prosperity and abundance with Laxmi Poojan led by our expert pandits. Book your blessings today!</p>
                  <div class="section-button d-flex align-items-center">
                    <a href="contact-us.html" class="sigma_btn-custom secondary">Book Now <i class="far fa-arrow-right"></i> </a>
                    <a href="contact-us.html" class="ms-3 sigma_btn-custom light text-white">WhatsApp<i class="far fa-arrow-right"></i> </a>
                  </div>
                </div>
              </div>
            </div>
            <img class="left d-none d-lg-block" src="assets/img/banner/png/5.png" alt="png">
          </div>
        </div>
      </div>
      <!-- Banner Item End -->

      <!-- Banner Item Start -->
      <div class="sigma_banner-slider-inner">
        <div class="sigma_banner-text">
          <div class="container position-relative">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <div class="sigma_box primary-bg banner-cta">
                  <h1 class="text-white title">Ganesh Pooja</h1>
                  <p class="blockquote light light-border mb-0">Embrace blessings and wisdom with Ganpati Ji Pooja guided by our proficient pandits. Begin today!</p>
                  <div class="section-button d-flex align-items-center">
                    <a href="contact-us.html" class="sigma_btn-custom secondary">Book Now <i class="far fa-arrow-right"></i> </a>
                    <a href="contact-us.html" class="ms-3 sigma_btn-custom light text-white">WhatsApp<i class="far fa-arrow-right"></i> </a>
                  </div>
                </div>
              </div>
            </div>
            <img class="d-none d-lg-block" src="assets/img2/bh2.png" alt="png">
          </div>
        </div>
      </div>
      <!-- Banner Item End -->

      <!-- Banner Item Start -->
      <div class="sigma_banner-slider-inner">
        <div class="sigma_banner-text">
          <div class="container position-relative">
            <div class="row align-items-center">
              <div class="offset-lg-6 col-lg-6">
                <div class="sigma_box primary-bg banner-cta">
                  <h1 class="text-white title">Graha Pravesh</h1>
                  <p class="blockquote light light-border mb-0">Ensure auspicious beginnings with Grah Pravesh Poojan led by our experienced pandits. Book now!</p>
                  <div class="section-button d-flex align-items-center">
                    <a href="contact-us.html" class="sigma_btn-custom secondary">Book Now <i class="far fa-arrow-right"></i> </a>
                    <a href="contact-us.html" class="ms-3 sigma_btn-custom light text-white">WhatsApp<i class="far fa-arrow-right"></i> </a>
                  </div>
                </div>
              </div>
            </div>
            <img class="left d-none d-lg-block" src="assets/img/banner/png/5.png" alt="png">
          </div>
        </div>
      </div>
      <!-- Banner Item End -->     

      <!-- Banner Item Start -->
      <div class="sigma_banner-slider-inner">
        <div class="sigma_banner-text">
          <div class="container position-relative">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <div class="sigma_box primary-bg banner-cta">
                  <h1 class="text-white title">Rudrabhishek Pooja</h1>
                  <p class="blockquote light light-border mb-0">Experience divine blessings through Rudrabhishek Pooja conducted by our skilled pandits. Book your ritual now!</p>
                  <div class="section-button d-flex align-items-center">
                    <a href="contact-us.html" class="sigma_btn-custom secondary">Book Now <i class="far fa-arrow-right"></i> </a>
                    <a href="contact-us.html" class="ms-3 sigma_btn-custom light text-white">WhatsApp<i class="far fa-arrow-right"></i> </a>
                  </div>
                </div>
              </div>
            </div>
            <img class="d-none d-lg-block" src="assets/img/banner/png/4.png" alt="png">
          </div>
        </div>
      </div>
      <!-- Banner Item End -->       

    </div>

  </div>
  <!-- Banner End -->
  <style>
    .tui {
  background: repeating-linear-gradient(
      -45deg,
      orange,
      orangered 10px,
      orange 10px,
      orangered 20px
    )
    orange;
  background-blend-mode: screen;
  border-radius: 44px;
}
@media (max-width: 768px) {
  .filter-items{
    display: flex;
    overflow-x: scroll;
  }
  .filter-items h5{
    padding: 10px 20px;
    text-wrap: nowrap;
  }
}
.shine {
  font-size: 1em;
  font-weight: 900;
  color: rgba(255, 255, 255, 0.3);
  background: #222 -webkit-gradient(
      linear,
      left top,
      right top,
      from(#222),
      to(#222),
      color-stop(0.5, #fff)
    ) 0 0 no-repeat;
  background-image: -webkit-linear-gradient(
    -40deg,
    transparent 0%,
    transparent 40%,
    #fff 50%,
    transparent 60%,
    transparent 100%
  );
  -webkit-background-clip: text;
  -webkit-background-size: 50px;
  -webkit-animation: zezzz;
  -webkit-animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
}
@-webkit-keyframes zezzz {
  0%,
  10% {
    background-position: -200px;
  }
  20% {
    background-position: top left;
  }
  100% {
    background-position: 200px;
  }
}

  </style>
<div class="section section-padding"style="
padding: 10px;
">
  <div class="container tui">
    <div class="row">
      <div class="col-lg-4">
        <img src="assets/img/panditji.png" width="auto">
      </div>
      <div class="col-lg-6" style="
      display: flex;
      flex-direction: column;
      justify-content: center;
  ">
        <h4 class="title mb-lg-0">Gaurav Shastri</h4>
        <p style="color: black;">"Welcome to OnlinePandit.in, where reverence meets convenience. Meet Pt. Gaurav Shastri, our esteemed head pandit, renowned for his profound expertise and dedication to traditional practices. Experience the epitome of professionalism as Pt. Gaurav Shastri leads our team, ensuring every ritual and ceremony is conducted with utmost reverence and authenticity."</p>
      </div>
    </div>
  </div>
</div>
  <!-- holi Start -->
  <style>
.carde {
  width: 100%;
    height: 91%;
    background: #f1f3f2;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
}

.carde .gu2 {
  z-index: 1;
  color: white;
  font-size: 2em;
  padding-top: 20px;
}

.carde::before {
  content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, rgb(255 208 70), rgb(219 66 67));
    height: 201%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.carde::after {
  content: '';
  position: absolute;
  background: white;
  ;
  inset: 5px;
  border-radius: 15px;
}  
.carde:hover:before {
  background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
  animation: rotBGimg 3.5s linear infinite;
}



  </style>
  <div class="section section-padding">
    <div class="container">

      <div class="row">

        <div class="col-lg-4 col-md-6">
          <div class="carde">
            <div class="gu2">
              <a href="#" style="
              display: flex;
              flex-direction: column;
              align-items: center;
          ">
                <i class="flaticon-temple" style="
                font-size: 67px;
            "></i>
                <div class="">
                  <h5 class="shine">Hindu Worship Hub</h5>
                  <p>Hindu Place of Worship and Spiritual Gathering </p>
                </div>
              </a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <a href="#" class="sigma_service border text-center style-1 primary-bg">
            <div class="sigma_service-thumb">
              <i class="text-white flaticon-arti"></i>
              <span></span>
              <span></span>
            </div>
            <div class="sigma_service-body">
              <h5 class="text-white">Divine Sanctuary</h5>
              <p class="text-white">Hindu Spiritual and Sacred Meeting Place</p>
            </div>
          </a>
        </div>

        <div class="col-lg-4 col-md-6">
          <a href="#" class="sigma_service border text-center style-1 secondary-bg">
            <div class="sigma_service-thumb">
              <i class="custom-primary flaticon-pooja"></i>
              <span></span>
              <span></span>
            </div>
            <div class="sigma_service-body">
              <h5 class="text-white">Spiritual Retreat</h5>
              <p class="text-white">Hindu Temple and Center for Devotion</p>
            </div>
          </a>
        </div>

      </div>

    </div>
  </div>
  <!-- holi End -->

  <!-- Puja Start -->
  <div class="section section-padding light-bg">
    <div class="container">

      <div class="section-title text-start flex-title">
        <div>
          <p class="subtitle">Puja</p>
          <h4 class="title mb-lg-0">Our Puja</h4>
        </div>
        <div class="text-center filter-items me-0 mb-0">
          <h5 class="active portfolio-trigger" onclick="fr1('gt2')">All</h5>
          <h5 class="portfolio-trigger" onclick="fr1('coaching')">Devotional Puja</h5>
          <h5 class="portfolio-trigger"  onclick="fr1('stakeholder')">Household Puja</h5>
          <h5 class="portfolio-trigger"  onclick="fr1('relations')">Specialized Puja</h5>
        </div>
      </div>
<style>
  .ht1{
    width: 100%;
          height: 260px;
          object-fit: cover;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
  }
  .ht2{
    position: relative;
    background: #ffaa00;
    margin-top: -65px;
    border-top-right-radius: 55px;
    border-bottom-left-radius: 20px;
  }
  .ht3{
    margin: 0;
    margin-left: 18px;
    height: 60px;
    margin-right: 18px;
  }
  .ht2 > p{
    padding: 0 19px;  
    padding-bottom: 16px;
    height: 107px;
    color: black;
    margin: 0 !important;
  }
  p.blockquote:before, p.blockquote:after{
    content: "";
    position: absolute;
    left: -9px;
    top: 50%;
    transform: translateY(-50%);
    width: 0px;
    height: 0px;
    background-color: #ffffff;
  }
</style>
      <div class="row" style="--bs-gutter-y: 30px;">
        <div class="col-lg-4 coaching gt2">
            <a href="blog-detailsb31a.html?cat=1">
          <img src="assets/img/puja/1.jpg" alt="portfolio" class="ht1">
        <div class="ht2">
          <h5 class="ht3">  Satyanarayan Bhagwan Katha Pooja  </h5>
          <p class="">Performing the sacred Satyanarayan Katha and Pooja to invoke blessings of Lord Satyanarayan for prosperity and happiness in the family</p>
        </div>
        </a>
        </div>
        <div class="col-lg-4 coaching gt2">
            <a href="blog-details3f7b.html?cat=2">
          <img src="assets/img/puja/1.jpg" alt="portfolio" class="ht1">
        <div class="ht2">
          <h5 class="ht3"> Ganesh Pooja</h5>
          <p class="">Invoking the divine presence of Lord Ganesha through traditional rituals and prayers to remove obstacles and ensure success in endeavors</p>
        </div>
        </a> 
        </div>
        <div class="col-lg-4 coaching gt2">
             <a href="blog-details81ea.html?cat=3">
          <img src="assets/img/puja/1.jpg" alt="portfolio" class="ht1">
        <div class="ht2">
          <h5 class="ht3">Lakshmi Pooja </h5>
          <p class="">Reverential worship of Goddess Lakshmi, the bestower of wealth and prosperity, to invite abundance and financial well-being into the home</p>
        </div>
        </a>
        </div>
        <div class="col-lg-4 stakeholder gt2">
            <a href="blog-detailsaa1e.html?cat=4">
          <img src="assets/img/puja/1.jpg" alt="portfolio" class="ht1">
        <div class="ht2">
          <h5 class="ht3"> Grih Pravesh Pooja </h5>
          <p class="">A Traditional Ritual to Bless a New Home and Invite Prosperity into the Dwelling, rituals and prayers to remove obstacles and ensure success in endeavors</p>
        </div>
         </a>
        </div>
        <div class="col-lg-4 stakeholder gt2">
             <a href="blog-detailsb946.html?cat=5">
          <img src="assets/img/puja/1.jpg" alt="portfolio" class="ht1">
        <div class="ht2">
          <h5 class="ht3">Bhoomi Pooja </h5>
          <p class="">A Sacred Ceremony Performed to Seek Divine Blessings for the Land or Property Acquisition and Ensure Success in Future Endeavors</p>
        </div>
        </a> 
        </div>
        <div class="col-lg-4 relations gt2">
            <a href="blog-detailsb0b7.html?cat=6">
          <img src="assets/img/puja/1.jpg" alt="portfolio" class="ht1">
        <div class="ht2">
          <h5 class="ht3"> Mahavidya Pooja Path Jap </h5>
          <p class=""> Pooja dedicated to the Ten Mahavidyas, rituals and prayers to remove obstacles and ensure success in endeavors</p>
        </div>
        </a>
        </div>
        <div class="col-lg-4 relations gt2">
            <a href="blog-detailsc728.html?cat=7">
          <img src="assets/img/puja/1.jpg" alt="portfolio" class="ht1">
        <div class="ht2">
          <h5 class="ht3"> Banglamukhi Pooja Path Jaap</h5>
          <p class=""> Pooja and chanting dedicated to Goddess Bagalamukhi, rituals and prayers to remove obstacles and ensure success in endeavors</p>
        </div>
        </a> 
        </div>
        <div class="col-lg-4 relations gt2">
            <a href="blog-detailsd65e.html?cat=8">
          <img src="assets/img/puja/1.jpg" alt="portfolio" class="ht1">
        <div class="ht2">
          <h5 class="ht3"> Mahamrityunjay Jaap Pooja Path </h5>
          <p class=""> Pooja and chanting dedicated to Lord Shiva for overcoming death rituals and prayers to remove obstacles and ensure success in endeavors</p>
        </div>
        </a>
        </div>
        <div class="col-lg-4 relations gt2">
            <a href="blog-details0b40.html?cat=9">
          <img src="assets/img/puja/1.jpg" alt="portfolio" class="ht1">
        <div class="ht2">
          <h5 class="ht3"> Rudrabhishek Pooja </h5>
          <p class="">Elaborate Pooja ceremony dedicated to Lord Shiva rituals and prayers to remove obstacles and ensure success in endeavors</p>
        </div>
        </a>
        </div>
        <div class="col-lg-4 relations gt2">
            <a href="blog-details1cd2.html?cat=10">
          <img src="assets/img/puja/1.jpg" alt="portfolio" class="ht1">
        <div class="ht2">
          <h5 class="ht3"> Navgrah Pooja </h5>
          <p class="">Pooja dedicated to the nine celestial bodies in Hindu astrology rituals and prayers to remove obstacles and ensure success in endeavors</p>
        </div>
        </a>
        </div>     
        <div class="col-lg-4 relations gt2">
            <a href="blog-details29c7.html?cat=11">
          <img src="assets/img/puja/1.jpg" alt="portfolio" class="ht1">
        <div class="ht2">
          <h5 class="ht3"> NavDurga Pooja</h5>
          <p class="">Pooja dedicated to the nine forms of Goddess Durga during Navratri rituals and prayers to remove obstacles and ensure success in endeavors</p>
        </div>
        </a> 
        </div>     
      </div>

    </div>
  </div>
  <!-- Puja End -->

  <!-- Puja Start -->
  <div class="section section-padding light-bg">
    <div class="container">

      <div class="section-title text-start flex-title">
        <div>
          <p class="subtitle">Gallery</p>
          <h4 class="title mb-lg-0">Pooja Images</h4>
        </div>
      </div>
<style>
  
</style>
      <div class="row" style="--bs-gutter-y: 30px;">
        <div class="col-lg-4">
          <img src="assets/img2/ft1.jpg" alt="portfolio" class="ht1">
        </div>  
        <div class="col-lg-4">
          <img src="assets/img2/ft2.jpg" alt="portfolio" class="ht1">
        </div>  
        <div class="col-lg-4">
          <img src="assets/img2/ft3.jpg" alt="portfolio" class="ht1">
        </div>  
        <div class="col-lg-4">
          <img src="assets/img2/ft4.jpg" alt="portfolio" class="ht1">
        </div>  
        <div class="col-lg-4">
          <img src="assets/img2/ft5.jpg" alt="portfolio" class="ht1">
        </div>  
        <div class="col-lg-4">
          <img src="assets/img2/ft6.jpg" alt="portfolio" class="ht1">
        </div>  
        <div class="col-lg-4">
          <img src="assets/img2/ft7.jpg" alt="portfolio" class="ht1">
        </div>  
        <div class="col-lg-4">
          <img src="assets/img2/ft8.jpg" alt="portfolio" class="ht1">
        </div>  
        <div class="col-lg-4">
          <img src="assets/img2/ft9.jpg" alt="portfolio" class="ht1">
        </div>  
        <div class="col-lg-4">
          <img src="assets/img2/ft10.jpg" alt="portfolio" class="ht1">
        </div>  
        <div class="col-lg-4">
          <img src="assets/img2/ft11.jpg" alt="portfolio" class="ht1">
        </div>  
        <div class="col-lg-4">
          <img src="assets/img2/ft12.jpg" alt="portfolio" class="ht1">
        </div>  
        <div class="col-lg-4">
          <img src="assets/img2/ft13.jpg" alt="portfolio" class="ht1">
        </div>  
        <div class="col-lg-4">
          <img src="assets/img2/ft14.jpg" alt="portfolio" class="ht1">
        </div>  
        <div class="col-lg-4">
          <img src="assets/img2/ft15.jpg" alt="portfolio" class="ht1">
        </div>  
        <div class="col-lg-4">
          <img src="assets/img2/ft16.jpg" alt="portfolio" class="ht1">
        </div>  
        <div class="col-lg-4">
          <img src="assets/img2/ft17.jpg" alt="portfolio" class="ht1">
        </div>  
        <div class="col-lg-4">
          <img src="assets/img2/ft18.jpg" alt="portfolio" class="ht1">
        </div>  
        <div class="col-lg-4">
          <img src="assets/img2/ft19.jpg" alt="portfolio" class="ht1">
        </div>  
        <div class="col-lg-4">
          <img src="assets/img2/ft20.jpg" alt="portfolio" class="ht1">
        </div>  
      </div>

    </div>
  </div>
  <!-- Puja End -->
<script>
const fr1=(name)=>{
  $('.gt2').css('display','none')
  $('.'+name).css('display','block')
}
</script>

  <!-- volunteers Start -->
  <div class="section section-padding bg-cover secondary-overlay bg-center bg-norepeat" style="background-image: url(assets/img/bg2.jpg)">
    <div class="container">

      <div class="section-title text-center">
        <p class="subtitle text-white">Who</p>
        <h4 class="title text-white">Our Volunteers</h4>
      </div>

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="sigma_volunteers volunteers-4">
            <div class="sigma_volunteers-thumb">
              <img src="assets/img/volunteers/4.jpg" alt="volunteers">
              <ul class="sigma_sm">
                <li> <a href="#" class="trigger-volunteers-socials"> <i class="fal fa-plus"></i> </a> </li>
                <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
                <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
                <li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
              </ul>
            </div>
            <div class="sigma_volunteers-body">
              <div class="sigma_volunteers-info">
                <p class="text-white">Temple Pandit</p>
                <h5 class="text-white">
                  <a href="aboout-us.html">Aacharya Gaurav Ji Maharaj</a></h5>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>
  <!-- volunteers End -->
  
  <!-- partial:partia/__footer.html -->
  <footer class="sigma_footer footer-2 sigma_footer-dark">

    <!-- Middle Footer -->
    <div class="sigma_footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 footer-widget">
            <h5 class="widget-title">About Us</h5>
            <p class="mb-4">You need to be sure there isn’t anything embarrassing hidden in the middle of text. </p>
            <div class="d-flex align-items-center justify-content-md-start justify-content-center">
              <i class="far fa-phone custom-primary me-3"></i>
              <span>(+91) 639-040-6468</span>
            </div>
            <div class="d-flex align-items-center justify-content-md-start justify-content-center mt-2">
              <i class="far fa-envelope custom-primary me-3"></i>
              <span>gauravpsln18@gmail.com</span>
            </div>
            <div class="d-flex align-items-center justify-content-md-start justify-content-center mt-2">
              <i class="far fa-map-marker custom-primary me-3"></i>
              <span>Uttar barthiya Durga Mandir Sarai palaya Bengaluru Karnataka 560077</span>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 footer-widget">
            <h5 class="widget-title">Information</h5>
            <ul>
              <li> <a href="about-us.html">About Us</a> </li>
              <li> <a href="contact-us.html">Contact Us</a> </li>
            </ul>
          </div>
          

        </div>
      </div>
    </div>

    <!-- Footer Bottom -->
  

  </footer>
  <!-- partial -->  <!-- partial:partia/__scripts.html -->
  <script src="assets/js/plugins/jquery-3.4.1.min.js"></script>
  <script src="assets/js/plugins/popper.min.js"></script>
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/plugins/imagesloaded.min.js"></script>
  <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/plugins/jquery.countdown.min.js"></script>
  <script src="assets/js/plugins/jquery.waypoints.min.js"></script>
  <script src="assets/js/plugins/jquery.counterup.min.js"></script>
  <script src="assets/js/plugins/jquery.zoom.min.js"></script>
  <script src="assets/js/plugins/jquery.inview.min.js"></script>
  <script src="assets/js/plugins/jquery.event.move.js"></script>
  <script src="assets/js/plugins/wow.min.js"></script>
  <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
  <script src="assets/js/plugins/slick.min.js"></script>
  <script src="assets/js/plugins/ion.rangeSlider.min.js"></script>

  <script src="assets/js/main.js"></script>
  <!-- partial -->

</body>


<!-- Mirrored from metropolitanhost.com/themes/themeforest/html/maharatri/home-v3.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Apr 2024 12:57:22 GMT -->

<!-- Mirrored from onlinepandit.in/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Jun 2024 04:18:26 GMT -->
</html>
